#CMD# ipcs -ma

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000001 32768      root      600        655360     2                       
0x00000000 131073     gdm       600        393216     2          dest         
0x6105c03a 327682     univa     777        171688     11                      
0x6105c016 360451     univa     777        171688     8                       
0x6105c226 393220     root      777        359972     1                       
0x6105401a 425989     univa     777        171688     4                       
0x6105c0a9 458758     univa     777        171688     5                       

------ Semaphore Arrays --------
key        semid      owner      perms      nsems     

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    

