1379861323030	Delete element
1379861328186	Delete element
1379864538507	Copy compilation unit
1379864550715	Delete element
1379864557687	Delete element
1379959464809	Rename field 'textView1'
1379987063536	Extracts string 'icon' into R.string.icon
1380118362910	Rename field 'textView1'
1380118425038	Rename field 'textHelp'
1380118452363	Rename field 'textView2'
1380139892408	Rename field 'tabLayout_allscroes'
1380143938100	Rename resource 'friendscroes.xml'
1380157608263	Rename field 'textView5'
1380158269081	Rename field 'editText1'
1380158282532	Rename field 'editText2'
1380158309112	Rename field 'textView4'
