# ------------------------------------------------------------
# Product:   Dollar Universe Manager for SAP Solutions
# Component: SAP Job Control Server
# uxsaprfc.ini file
# Declaration of the SAP system(s) to use with SAP Job Control Server.
# ORSYP S.A.
# ------------------------------------------------------------

#CLE:            Company/Area/M.U.                         max length  6 + 1 + 10
#Dest:           RFC destination (optional)                max length 32
#TargetHost:     Application Server host                   max length 64
#TargetServer:   Server number (default '00')              max length  2
#TargetClient:   Client                                    max length  3
#User:           CPIC user                                 max length 12
#Password:       Password                                  max length 10
#Langage:        Connection language                       max length  1
#GatewayHost:    Gateway host (default TargetHost)         max length 64
#GatewayService: Gateway service (default 'sapgw00')       max length 32
 
#Warning : User is case sensitive
#--------------------------------

#exemple
#CLE:            */*/*
#TargetHost:     frsdhpi2
#TargetServer:   00
#TargetClient:   000
#User:           SAPCPIC
#Password:       06071992
#Langage:        E
#GatewayHost:    frsdhpi2
#GatewayService: sapgw00
#XmiCompany:     ORSYP
#XmiProduct:     UNIVERSE
#XmiInterface:   XBP
#XmiVersion:     2.0
#XmiAuditLevel:  0
#XmiExternUser:  UNI_USER

CLE:            */*/SAPHP_FFR
TargetHost:     frwpmffr
TargetServer:   00
TargetClient:   000
User:           BCUSER
Password:       minisap
Langage:        E
GatewayHost:    devnt17
GatewayService: sapgw00
XmiCompany:     ORSYP
XmiProduct:     UNIVERSE
XmiInterface:   XBP
XmiVersion:     1.0.A
XmiAuditLevel:  0
XmiExternUser:  UNI_USER



CLE:            */*/SAPDEVNT04
TargetHost:     devnt04
TargetServer:   00
TargetClient:   000
User:           gma
Password:       marti
Langage:        E
GatewayHost:    devnt04
GatewayService: sapgw00
XmiCompany:     ORSYP
XmiProduct:     UNIVERSE
XmiInterface:   XBP
XmiVersion:     1.0.A
XmiAuditLevel:  0
XmiExternUser:  UNI_USER


CLE:            */*/SAPHP_DEV
TargetHost:     devnt17
TargetServer:   00
TargetClient:   000
User:           SAPCPIC
Password:       06071992
Langage:        E
GatewayHost:    devnt17
GatewayService: sapgw00
XmiCompany:     ORSYP
XmiProduct:     UNIVERSE
XmiInterface:   XBP
XmiVersion:     1.0.A
XmiAuditLevel:  0
XmiExternUser:  UNI_USER




CLE:            */*/SAPHP_801
TargetHost:     /H/81.255.91.108/S/3297/H/194.117.106.130/S/3297/H/cpce801
TargetServer:   75
TargetClient:   850
User:           ORSYP
Password:       universe
Langage:        E
GatewayHost:    cpce801
GatewayService: sapgw75
XmiCompany:     ORSYP
XmiProduct:     UNIVERSE
XmiInterface:   XBP
XmiVersion:     2.0
XmiAuditLevel:  0
XmiExternUser:  UNI_USER


CLE:            */*/SAPHP_401
TargetHost:     /H/81.255.91.108/S/3297/H/194.117.106.130/S/3297/H/cpcb401
TargetServer:   03
TargetClient:   800
User:           ORSYP
Password:       ors12a90
Langage:        E
GatewayHost:    cpcb401
GatewayService: sapgw00
XmiCompany:     ORSYP
XmiProduct:     UNIVERSE
XmiInterface:   XBP
XmiVersion:     2.0
XmiAuditLevel:  0
XmiExternUser:  UNI_USER



CLE:            */*/SAPHP_301
TargetHost:     /H/81.255.91.108/S/3297/H/194.117.106.130/S/3297/H/cpcb301
TargetServer:   03
TargetClient:   800
User:           ORSYP
Password:       universe
Langage:        E
GatewayHost:    cpcb301
GatewayService: sapgw00
XmiCompany:     ORSYP
XmiProduct:     UNIVERSE
XmiInterface:   XBP
XmiVersion:     2.0
XmiAuditLevel:  3
XmiExternUser:  UNI_USER


CLE:            */*/*
TargetHost:     devnt17
TargetServer:   00
TargetClient:   000
User:           SAPCPIC
Password:       06071992
Langage:        E
GatewayHost:    devnt17
GatewayService: sapgw00
XmiCompany:     ORSYP
XmiProduct:     UNIVERSE
XmiInterface:   XBP
XmiVersion:     1.0.A
XmiAuditLevel:  0
XmiExternUser:  UNI_USER

CLE:            */*/POSEIDON
TargetHost:     poseidon
TargetServer:   00
TargetClient:   000
User:           ORSYP
Password:       orsyp
Langage:        E
GatewayHost:    poseidon
GatewayService: sapgw00
XmiCompany:     ORSYP
XmiProduct:     UNIVERSE
XmiInterface:   XBP
XmiVersion:     2.0
XmiAuditLevel:  3
XmiExternUser:  UNI_USER


CLE:            */*/USSDMDA007
TargetHost:     USSDMDA007
TargetServer:   00
TargetClient:   000
User:           DDIC
Password:       minisap
Langage:        E
GatewayHost:    USSDMDA007
GatewayService: sapgw00
XmiCompany:     ORSYP
XmiProduct:     UNIVERSE
XmiInterface:   XBP
XmiVersion:     2.0
#XmiVersion:     1.0.A
XmiAuditLevel:  0
XmiExternUser:  UNI_USER
