#! /bin/ksh
# ---------------------------------------------
# Dollar Universe Manager for SAP Solutions 4.2
# uxsapversion.ksh file. DO NOT MODIFY.
# ---------------------------------------------
echo "PRODUCT:"
echo "Dollar Universe Manager for SAP Solutions"
echo ""
echo "COMPONENT:"
echo "SAP Job Control Server"
echo ""
echo "VERSION:"
echo "4.2"
echo ""
echo "KIT BUILD:"
echo "08/31/05 14:51:19"
echo ""
echo INSTALLATION DATE:
echo 11-06-2006 21:19:13
echo "UXRIGHT 20061106212021 (LOW security level)"
echo "Start of update 24400 installation (20061106212326)"
echo "End of update 24400 installation (20061106212326)"
