Windows Uxtrace 4.2.1

-.- Installation
Please unpack the package in the %UXMGR% ("mgr") directory, or put everything in a directory under %UXMGR%, it will work in both cases.

-.- Package contents
* uxtrace.vbs
* uxtrace_step1.bat
* uxtrace_step2.vbs
* tar.exe
* gzip.exe
* uxtrace_help_en.txt

-.- To launch it
1. Interactively
The Windows uxtrace could be launched by double clicking on the uxtrace.vbs file. It will, then, pop up dialog boxes to ask for parameters.

2. Batch mode
The batch mode makes it possible to launch the uxtrace through an uproc. It provides the same functionality. To launch it in batch mode:

cscript uxtrace.vbs /batch:yes [ /area:{X,S,I,A} /file_level:{0-9} /target:{CS, C, S} ]

Examples:
cscript uxtrace.vbs /batch:YES 
cscript uxtrace.vbs /batch:Y  /area:a 
cscript uxtrace.vbs /batch:y  /file_level:4 /target:C
cscript uxtrace.vbs /batch:y  /file_level:9 /target:C /area:x

-.- The parameters
The Windows uxtrace will accept the same set of parameters as the Unix uxtrace.

Note:  The all of the parameter names are case sensitive, but the values are not.

1). The concerned area: to specify the area to work on.

The valid parameters are: A, I, S, X
Default value: X

Note:  Only one concerned area can be specified a time.

2). File level: to specify which data files are to be collected.

The valid parameters are: 0 - 9
Default Value: 0 (Do not collect any data files)

With value 9, the uxtrace will back all of the data files. For detailed description on which files are collected with which number and how are the files grouped, please check for additional document; or read the script.

3). Target: to collect operating system information or Dollar Universe information or both.

Valid parameters are : C, S, CS, SC
Default Value: CS

C: to collect Dollar Universe related information, with intensive listing result. Similiar to the behavior of the Unix uxtrace, if the related data files are bigger than a threshold value (default 10M), instead of running the "uxlst", the data files will be copied.
S: to collect operating system information, more screenshots, plus registry, Windows event log, etc.

-.- File generated
The uxtrace result will start with the TMP_ string, will contain the generation time stamp and will be a saved in the %UXMGR% directory.

-.- GNU compression and packaging Tools
For your convenience, two releases of the uxtrace are available :

- The release named uxtrace_with_gnu_tools_vx.x.x.zip includes the gzip and tar gnu commands which allows the automatic packaging of the uxtrace result.
The tar and gzip gnu commands are the only files delivered under the GPL license.
The tar and gzip gnu commands have been dowloaded from the following web page :
http://gnuwin32.sourceforge.net/packages/tar.htm
http://gnuwin32.sourceforge.net/packages/gzip.htm
And have not been modified by ORSYP.
The source and documentation of the tar and gzip commands are available on these web pages and in the gnu_tools subdirectory of the windows uxtrace repository.

- The release named uxtrace_without_gnu_tools_vx.x.x.zip does not include any gnu commands and therefore does not offer the automatic packaging of the uxtrace result.
These release is to be used in case your company policy forbids the implementation of gnu tools in a production environment.

The only difference between these releases is the automatic packaging feature offered by the release including the gzip and tar gnu commands.
For more information about the gnu license, please check the tar and gzip packages or follow the link : http://www.gnu.org/ 

-.- Limitations and requirements
* The VB script will need NT 4.0 with Service Pack 4 and above to run.
* The process listings do not show their launch parameters. 
* Several functions have not yet been implemented, e.g. PAT, ITO and SAP.

-.- Updating log
4.1: 
1). The "O" switch is added to run a uxtrace without running any Dollar Universe Commands. It is required when a Dollar Universe command hangs, e.g. uxlst atm.
2). Added the gpresult.exe, could be used to replace the ISMEMBER.EXE. The ISMEMBER.EXE. is kept for now.

4.2:
1). The Windows event collection is now optional, and not "ON" by default. It is controled by the "E" switch. To enable Windows event collection, please specify "ES" as part of the target.
2). ISMEMBER.EXE is removed.

4.2.1:
1). Minor enhancements.
2). Added ipconfig /all
3). Remove the dependency on tar and gzip, instead, using them as add on only 
