###################################################################
#                 Daenv Environment
###################################################################
# @(#) script sh
# @(#) created by  : Guy MULLER (Orsyp)
###################################################################
##
# revision : 1.1.1
# date     : 20050712
# author   : Guy Muller (Orsyp Inc)
# modifs   : Implementation of the /etc/dalcl
##
# revision : 1.1.0
# date     : 20050615
# author   : Guy Muller (Orsyp Inc)
# modifs   : Adaptation to the more generic US/EU environment
##
# revision : 1.0
# date     : 20031217
# author   : Guy Muller (Orsyp Inc)
# modifs   : Evolution
##
# revision : 0.9
# date     : 20031107
# author   : Guy Muller (Orsyp Inc)
# modifs   : Evolution
##
# creation : 0.8
# date     : 20021227
# author   : Guy Muller (Orsyp Inc)
# modifs   : Evolution

############################################################
# STANDARD VARIABLES DECLARATION
# CALL :
#	STD_VA_DCL
############################################################

STD_VA_DCL ()
{
# System variables
PS1="# "; export PS1
FPATH=${LS}; export FPATH

# Java Variables
#JAVA_HOME=/usr/java/jdk1.3.1_09; export JAVA_HOME
if [ -d /usr/java/j2sdk1.4.2_04 ]; then
	JAVA_HOME=/usr/java/j2sdk1.4.2_04; export JAVA_HOME
	PATH=${PATH}:${JAVA_HOME}/bin; export PATH
fi

# Tomcat Variables
# Version 4.1
#CATALINA_HOME=/usr/tomcat/jakarta-tomcat-4.1.27; export CATALINA_HOME
# Multiversions #GMU# 20040414
if [ -d /apps/tomcat/used_tomcat ]; then
	CATALINA_HOME=/apps/tomcat/used_tomcat; export CATALINA_HOME
	PATH=${PATH}:${CATALINA_HOME}/bin; export PATH
fi

# . in the Path
#PATH=${PATH}:.; export PATH

# Dollar Access variables
g_daenv=/etc/daenv; export g_daenv
daenv=/etc/daenv; export daenv
g_dalcl=/etc/dalcl; export g_dalcl
dalcl=/etc/dalcl; export dalcl

# Alias variable
daal=". ${g_daenv}/env/Alias"; export daal
ldal=daal; export ldal #old

# Alias help
dahlp="cat ${g_daenv}/help/help.txt"
}

############################################################
# ASK TO LOAD THE DISPLAY VARIABLE
# CALL :
#	ASK_LD_DIS
############################################################
ASK_LD_DIS ()
{
loc_display=${1:-none}
[ "${PROCESS_MODE}" = "BATCH" ] && return
if [ ! "${DISPLAY:-no_value}" = "${loc_display}:0" ]; then
	echo "Do you want to load DISPLAY Variable as ${loc_display}:0"
	echo "Tape y for YES and n for NO (y by default)"
	read LoadDis
	if [ "${LoadDis:-no_value}" = "no_value" ]
	then
		LoadDis=y
	fi
	case ${LoadDis} in
		y|Y|yes|YES)
			DISPLAY=${loc_display}:0; export DISPLAY
			;;
		*)
			echo "Type the hostname or the IP adress to which you want to export your Display"
			echo "Default Value : support2"
			read IP_Adress
			DISPLAY=${IP_Adress:-support2}:0; export DISPLAY
			;;
	esac
fi
}

############################################################
# STANDARD ENVIRONNEMENT DECLARATION
# CALL :
#	STD_ENV_DCL
# USE :
#	STD_VA_DCL
#	DU_ENV
############################################################
STD_ENV_DCL ()
{
STD_VA_DCL
HstNam=`hostname`
if [ ${HstNam} = hp10201 ]; then
	stty erase "^H" kill "^U" intr "^C" eof "^D"
fi
stty erase ^?
echo "You are on the ${HstNam} Node"
echo "You loaded the DA US environment"
}

#############################################
# BEGINNING OF THE MAIN PROGRAM
#############################################
l_user=`id -nu`
case $l_user in
	root )
		echo "Display Value : \$DISPLAY=$DISPLAY"
		;;
	* )
		ASK_LD_DIS dsp_ip_${l_user}
		;;
esac

STD_ENV_DCL
EDITOR="vim"
export EDITOR
echo "To get some information about the aliases : dahlp"
echo "To reload the aliases : \$daal or $daal"

$daal
