root:!:0:0::/:/usr/bin/ksh
daemon:!:1:1::/etc:
bin:!:2:2::/bin:
sys:!:3:3::/usr/sys:
adm:!:4:4::/var/adm:
uucp:!:5:5::/usr/lib/uucp:
guest:!:100:100::/home/guest:
nobody:!:4294967294:4294967294::/:
lpd:!:9:4294967294::/:
lp:*:11:11::/var/spool/lp:/bin/false
invscout:*:200:1::/var/adm/invscout:/usr/bin/ksh
snapp:*:201:12:snapp login user:/usr/sbin/snapp:/usr/sbin/snappd
nuucp:*:6:5:uucp login user:/var/spool/uucppublic:/usr/sbin/uucp/uucico
maestro:!:626:860:Maestro Admin:/maestro:/usr/bin/ksh
lsilva:!:628:1:Lucy Silva:/home/lsilva:/bin/ksh
mysql:!:7:209:servergraph mysql:/home/mysql:/usr/bin/ksh
ediqa2:!:812:208:EDI QA2 Admin:/home/ediqa2:/usr/bin/ksh
fspencer:!:806:208:Fred Spencer:/home/fspencer:/usr/bin/ksh
rleary:!:814:208:Roxie Leary:/home/rleary:/usr/bin/ksh
mperusse:!:816:208:Maryann Perusse:/home/mperusse:/usr/bin/ksh
cdediqa2:!:818:208:CD EDI User:/home/cdediqa2:/usr/bin/ksh
oracle:!:401:201:Oracle user:/home/oracle:/usr/bin/ksh
sblackwe:!:815:208:Sian Blackwell:/home/sblackwe:/usr/bin/ksh
cdman00t:!:206:1:cd manugistics user:/home/cdman00t:/usr/bin/ksh
ediprd:!:802:208:EDI Production User:/home/ediprd:/bin/ksh
cdediprd:!:807:1:EDI PRD C/D User:/home/cdediprd:/usr/bin/ksh
cdman00p:!:213:1:Manu C/D User:/home/cdman00p:/usr/bin/ksh
spoper:!:631:1:Computer Operator:/home/spoper:/usr/bin/ksh
devadm:!:3200:200:Sap Administrator:/home/devadm:/bin/ksh
oradev:!:3300:201:SAP Oracle Admin:/oracle/DEV:/bin/ksh
tecadm:!:3201:200:SAP TEC Admin:/u/tecadm:/bin/ksh
oratec:!:3301:201:SAP TEC Oracle Admin:/oracle/TEC:/bin/ksh
cduser:!:205:1:CD Admin:/connect:/bin/ksh
qasadm:!:3202:200:QAS SAP Admin:/home/qasadm:/bin/ksh
oraqas:!:3302:201:QAS Oracle Admin:/oracle/QAS:/bin/ksh
prdadm:!:3204:200:SAP Prod Admin:/home/prdadm:/bin/ksh
oraprd:!:3304:201:Oracle Prod Adm:/oracle/PRD:/bin/ksh
cdbasis:!:587:202:CD AC Basis ID:/home/cdbasis:/bin/ksh
edidev:!:800:208:EDI DEV Admin:/home/edidev:/usr/bin/ksh
trnadm:!:3203:200:SAP TRN Admin:/home/trnadm:/usr/bin/ksh
oratrn:!:3303:201:Oracle Training Adm:/oracle/TRN:/usr/bin/ksh
cdsap00t:*:207:1:CD Test User:/home/cdsap00t:/bin/ksh
cdsap00p:*:710:1:CD Production User:/home/cdsap00p:/bin/ksh
mlychywe:!:551:1:Michael Lychywek:/home/mlychywe:/bin/ksh
apache:!:301:302:Apache Data collection account:/home/apache:/usr/bin/ksh
bisprd:!:748:1:Bis Production Acct:/home/bisprd:/bin/ksh
jwitt:!:151:1:Jennifer Witt:/home/jwitt:/bin/ksh
dvaughn:!:152:1:David Vaughn:/home/dvaughn:/usr/bin/ksh
ftpuser:!:1001:1:ftp user for batch jobs:/home/ftpuser:/usr/bin/ksh
sqladmin:!:1005:1:sqladmin:/home/sqladmin:/usr/bin/ksh
univa:!:2002:215:Universe Administration:/home/univa:/usr/bin/ksh
univd:!:2003:215:Universe Development:/home/univd:/usr/bin/ksh
univo:!:2004:215:Universe Operations:/home/univo:/usr/bin/ksh
cdmanu:!:590:403:CD AC Manu Admin:/home/cdmanu:/bin/ksh
prdsched:!:3205:215:Dol Universe SAP acct:/home/prdsched:/bin/ksh
du200:!:3206:215:WMS 200 File Xfer:/home/du200:/bin/ksh
du243:!:3207:215:WMS 243 File Xfer:/home/du243:/bin/ksh
du300:!:3208:215:WMS 300 File Xfer:/home/du300:/bin/ksh
du324:!:3209:215:WMS 324 File Xfer:/home/du324:/bin/ksh
du600:!:3210:215:WMS 600 File Xfer:/home/du600:/bin/ksh
du611:!:3211:215:WMS 611 File Xfer:/home/du611:/bin/ksh
du700:!:3212:215:WMS 700 File Xfer:/home/du700:/bin/ksh
du743:!:3213:215:WMS 743 File Xfer:/home/du743:/bin/ksh
sleonard:!:4002:200:Scott Leonard:/home/sleonard:/bin/ksh
du702:!:3214:215:WMS 702 File Xfer:/home/du702:/bin/ksh
du100:!:3215:215:WMS 100 File Xfer:/home/du100:/bin/ksh
du99:!:3216:215:WMS 99 File Xfer:/home/du99:/bin/ksh
du099:*:3217:215:wms 99:/home/du099:/bin/ksh
twsuser:!:523:215:GBS submission acct:/home/twsuser:/usr/bin/ksh
