/TABLE="TBL_SYSTEM"/PARENT="TBL_SYSTEM"/PROT="(S:RWD*,O:RWD*,W:R)"/OWNER="SYSTEM"
/TABLE="LNM_FILE_DEV"/PARENT="TBL_SYSTEM"/PROT="(S:R,O:RWD*,W:R)"/OWNER="SYSTEM"
/TABLE="LNM_RESSOURCES"/PARENT="TBL_SYSTEM"/PROT="(S:R,O:RWD*,W:R)"/OWNER="SYSTEM"
/TABLE="LNM_OSCORP"/PARENT="TBL_SYSTEM"/PROT="(S:R,O:RWD*,W:R)"/OWNER="SYSTEM"
#
/TABLE="TBL_SYSTEM"/NAME="TBL_DEFAUT"/VALUE="TBL_SYSTEM"
/TABLE="TBL_SYSTEM"/NAME="S_MASTER"/VALUE="ocean67"
/TABLE="TBL_SYSTEM"/NAME="S_CODNOEUD"/VALUE="ocean67"
/TABLE="TBL_SYSTEM"/NAME="HOSTNAME"/VALUE="ocean67"
/TABLE="TBL_SYSTEM"/NAME="S_OSCORP_SYSMGR"/VALUE="/universe/OSCORP/mgr"
/TABLE="TBL_SYSTEM"/NAME="S_OSCORP_EU_DV"/VALUE="/universe/OSCORP/exec"
/TABLE="TBL_SYSTEM"/NAME="SYS_NODE"/VALUE="ocean67"
/TABLE="TBL_SYSTEM"/NAME="SYS_LOGIN"/VALUE="/universe/OSCORP/exp/log"
/TABLE="TBL_SYSTEM"/NAME="S_OSCORP_UXROOT"/VALUE="/universe/OSCORP"
/TABLE="TBL_SYSTEM"/NAME="U_MASK_UPR"/VALUE="u+x,g+x-w,o-x-w"
#
/TABLE="TBL_SYSTEM"/NAME="S_OSCORP_LOGMX"/VALUE="/universe/OSCORP/exp/log"
/TABLE="TBL_SYSTEM"/NAME="S_OSCORP_LOGMS"/VALUE="/universe/OSCORP/sim/log"
/TABLE="TBL_SYSTEM"/NAME="S_OSCORP_LOGMI"/VALUE="/universe/OSCORP/int/log"
/TABLE="TBL_SYSTEM"/NAME="S_OSCORP_LOGMA"/VALUE="/universe/OSCORP/app/log"
#
/TABLE="TBL_SYSTEM"/NAME="S_OSCORP_LOGPX"/VALUE="/universe/OSCORP/exp/log"
/TABLE="TBL_SYSTEM"/NAME="S_OSCORP_LOGPS"/VALUE="/universe/OSCORP/sim/log"
/TABLE="TBL_SYSTEM"/NAME="S_OSCORP_LOGPI"/VALUE="/universe/OSCORP/int/log"
/TABLE="TBL_SYSTEM"/NAME="S_OSCORP_LOGPA"/VALUE="/universe/OSCORP/app/log"
#
/TABLE="TBL_SYSTEM"/NAME="S_OSCORP_PROCX"/VALUE="/universe/OSCORP/exp/upr"
/TABLE="TBL_SYSTEM"/NAME="S_OSCORP_PROCS"/VALUE="/universe/OSCORP/sim/upr"
/TABLE="TBL_SYSTEM"/NAME="S_OSCORP_PROCI"/VALUE="/universe/OSCORP/int/upr"
/TABLE="TBL_SYSTEM"/NAME="S_OSCORP_PROCA"/VALUE="/universe/OSCORP/app/upr"
#
#
/TABLE="TBL_SYSTEM"/NAME="S_OSCORP_CDJX"/VALUE="/universe/OSCORP/exp/data"
/TABLE="TBL_SYSTEM"/NAME="S_OSCORP_CDJS"/VALUE="/universe/OSCORP/sim/data"
/TABLE="TBL_SYSTEM"/NAME="S_OSCORP_CDJI"/VALUE="/universe/OSCORP/int/data"
/TABLE="TBL_SYSTEM"/NAME="S_OSCORP_CDJA"/VALUE="/universe/OSCORP/app/data"
#
/TABLE="TBL_SYSTEM"/NAME="S_OSCORP_LOGFILE"/VALUE="/universe/OSCORP/exp/log/universe.log"
#
/TABLE="LNM_FILE_DEV"/NAME="SYS_NODE"/VALUE="ocean67"
/TABLE="LNM_FILE_DEV"/NAME="S_CODNOEUD"/VALUE="ocean67"
#
/TABLE="LNM_OSCORP"/NAME="S_MASTER"/VALUE="ocean67"
/TABLE="LNM_OSCORP"/NAME="S_CODNOEUD"/VALUE="ocean67"
/TABLE="LNM_OSCORP"/NAME="D_T1"/VALUE="/universe/OSCORP/exp/log"
/TABLE="LNM_OSCORP"/NAME="S_USER_AUTOMATE"/VALUE="univa"
/TABLE="LNM_OSCORP"/NAME="S_REP_SIMUL"/VALUE="/universe/OSCORP/exp/log"
/TABLE="TBL_SYSTEM"/NAME="S_OSCORP_DISTRI"/VALUE="/universe/OSCORP/exp/log"
/TABLE="LNM_OSCORP"/NAME="S_OSCORP_SYSMGR"/VALUE="/universe/OSCORP/mgr"
/TABLE="LNM_OSCORP"/NAME="S_OSCORP_EU_DV"/VALUE="/universe/OSCORP/exec"
#
/TABLE="LNM_OSCORP"/NAME="S_OSCORP_LOGMX"/VALUE="/universe/OSCORP/exp/log"
/TABLE="LNM_OSCORP"/NAME="S_OSCORP_LOGMS"/VALUE="/universe/OSCORP/sim/log"
/TABLE="LNM_OSCORP"/NAME="S_OSCORP_LOGMI"/VALUE="/universe/OSCORP/int/log"
/TABLE="LNM_OSCORP"/NAME="S_OSCORP_LOGMA"/VALUE="/universe/OSCORP/app/log"
#
/TABLE="LNM_OSCORP"/NAME="S_OSCORP_LOGPX"/VALUE="/universe/OSCORP/exp/log"
/TABLE="LNM_OSCORP"/NAME="S_OSCORP_LOGPS"/VALUE="/universe/OSCORP/sim/log"
/TABLE="LNM_OSCORP"/NAME="S_OSCORP_LOGPI"/VALUE="/universe/OSCORP/int/log"
/TABLE="LNM_OSCORP"/NAME="S_OSCORP_LOGPA"/VALUE="/universe/OSCORP/app/log"
#
/TABLE="LNM_OSCORP"/NAME="S_OSCORP_PROCX"/VALUE="/universe/OSCORP/exp/upr"
/TABLE="LNM_OSCORP"/NAME="S_OSCORP_PROCS"/VALUE="/universe/OSCORP/sim/upr"
/TABLE="LNM_OSCORP"/NAME="S_OSCORP_PROCI"/VALUE="/universe/OSCORP/int/upr"
/TABLE="LNM_OSCORP"/NAME="S_OSCORP_PROCA"/VALUE="/universe/OSCORP/app/upr"
#
/TABLE="LNM_OSCORP"/NAME="UXSHM_JOBX"/VALUE="/universe/OSCORP/mgr/UXSHM_JOBX"
/TABLE="LNM_OSCORP"/NAME="UXSHM_JOBS"/VALUE="/universe/OSCORP/mgr/UXSHM_JOBS"
/TABLE="LNM_OSCORP"/NAME="UXSHM_JOBI"/VALUE="/universe/OSCORP/mgr/UXSHM_JOBI"
/TABLE="LNM_OSCORP"/NAME="UXSHM_JOBA"/VALUE="/universe/OSCORP/mgr/UXSHM_JOBA"
/TABLE="LNM_OSCORP"/NAME="UXSHM_JOB"/VALUE="/universe/OSCORP/mgr/UXSHM_JOBX"
#
/TABLE="LNM_OSCORP"/NAME="UXSHM_LCKX"/VALUE="/universe/OSCORP/mgr/UXSHM_LCKX"
/TABLE="LNM_OSCORP"/NAME="UXSHM_LCKS"/VALUE="/universe/OSCORP/mgr/UXSHM_LCKS"
/TABLE="LNM_OSCORP"/NAME="UXSHM_LCKI"/VALUE="/universe/OSCORP/mgr/UXSHM_LCKI"
/TABLE="LNM_OSCORP"/NAME="UXSHM_LCKA"/VALUE="/universe/OSCORP/mgr/UXSHM_LCKA"
/TABLE="LNM_OSCORP"/NAME="UXSHM_LCK"/VALUE="/universe/OSCORP/mgr/UXSHM_LCKX"
#
/TABLE="LNM_OSCORP"/NAME="S_OSCORP_LOGFILE"/VALUE="/universe/OSCORP/exp/log/universe.log"
#
/TABLE="LNM_OSCORP"/NAME="S_CTRLCENT_X"/VALUE="IT"
/TABLE="LNM_OSCORP"/NAME="S_TYPSEL_CG"/VALUE="1"
/TABLE="LNM_OSCORP"/NAME="S_OSCORP_DELTASURV_MAX"/VALUE="9 00:00:00:00"
/TABLE="TBL_SYSTEM"/NAME="S_OSCORP_DELTASURV_MAX"/VALUE="9 00:00:00:00"
