sapagt      ocean63.oceanspray.com
sapagtqas   ocean62.oceanspray.com
ocean101    ocean101.oceanspray.com
ocean12     ocean12.oceanspray.com
ocean32     ocean32.oceanspray.com
ocean35     ocean35.oceanspray.com
ocean38     ocean38.oceanspray.com
ocean39     ocean39.oceanspray.com
ocean41     ocean41.oceanspray.com
ocean42     ocean42.oceanspray.com
ocean43     ocean43.oceanspray.com
ocean60     ocean60.oceanspray.com
ocean61     ocean61.oceanspray.com
ocean62     ocean62.oceanspray.com
ocean63     ocean63.oceanspray.com
ocean64     ocean64.oceanspray.com
ocean65     ocean65.oceanspray.com
ocean66     ocean66.oceanspray.com
ocean67     ocean67.oceanspray.com
SPRAY104    SPRAY104.oscorp.oceanspray.com
SPRAY24     SPRAY24.oscorp.oceanspray.com
SPRAY29     SPRAY29.oscorp.oceanspray.com
SPRAY36     SPRAY36.oscorp.oceanspray.com
SPRAY39     SPRAY39.oscorp.oceanspray.com
SPRAY64     SPRAY64.oscorp.oceanspray.com
SPRAY66     SPRAY66.oscorp.oceanspray.com
SPRAY99     SPRAY99.oscorp.oceanspray.com
SPRAYDEVEL  SPRAYDEVELOP.oscorp.oceanspray.com
WMS000      10.100.99.1
WMS243      10.125.1.201
WMS300      10.130.1.201
WMS600      10.160.1.201
MES702      10.170.11.225
SPRAY30	    SPRAY30.oscorp.oceanspray.com
