OSCORP_CMD_X OSCORP_CMD
OSCORP_CMD_S OSCORP_CMD
OSCORP_CMD_I OSCORP_CMD
OSCORP_CMD_A OSCORP_CMD
OSCORP_DQM_X OSCORP_DQM
OSCORP_DQM_S OSCORP_DQM
OSCORP_DQM_I OSCORP_DQM
OSCORP_DQM_A OSCORP_DQM
_DQM_X        OSCORP_DQM
_DQM_S        OSCORP_DQM
_DQM_I        OSCORP_DQM
_DQM_A        OSCORP_DQM
OSCORP_JCS_X _SAP_
OSCORP_JCS_S _SAP_
OSCORP_JCS_I _SAP_
OSCORP_JCS_A _SAP_
OSCORP_JCS_* _SAP_
_JCS_X _SAP_
_JCS_S _SAP_
_JCS_I _SAP_
_JCS_A _SAP_
OSCORP_GWY_X OSCORP_GWY
OSCORP_GWY_S OSCORP_GWY
OSCORP_GWY_I OSCORP_GWY
OSCORP_GWY_A OSCORP_GWY
