#REM# LISTING OF THE DOLLAR UNIVERSE UXDEX DIRECTORY (Sorted by time stamp)
#CMD# ls -ltrai /apps/unijob110/univiewer_server/casdlsup06/data/data
#TSP#  20090108-165949 
total 24
21643275 -rw-rw-rw- 1 root root   72 Jan  5 11:30 user.csv
21643510 -rw-rw-rw- 1 root root 2146 Jan  5 11:54 unicentral.db.script
21643301 -rw-rw-rw- 1 root root  420 Jan  5 11:54 unicentral.db.properties
21643296 -rw-rw-rw- 1 root root    0 Jan  5 11:54 servicehistory.csv
21643297 -rw-rw-rw- 1 root root    0 Jan  5 11:54 runhistory.csv
21643299 -rw-rw-rw- 1 root root    0 Jan  5 11:54 nodeviewitem.csv
21643298 -rw-rw-rw- 1 root root    0 Jan  5 11:54 nodeview.csv
21643295 -rw-rw-rw- 1 root root    0 Jan  5 11:54 jobtemplatehistory.csv
21643293 -rw-rw-rw- 1 root root    0 Jan  5 11:54 jobtemplate.csv
21643273 drwxr-xr-x 2 root root 4096 Jan  5 11:54 .
21643300 -rw-rw-rw- 1 root root   40 Jan  5 11:54 unicentral.db.log
21643272 drwxr-xr-x 7 root root 4096 Jan  8 16:08 ..
