#REM# LISTING OF THE UXLEX DIRECTORY (Sorted by time stamp)
#CMD# ls -ltrai /apps/unijob110/univiewer_server/casdlsup06/data/log
#TSP#  20090108-165947 
total 36
21643303 -r--r--r-- 1 root root  2665 Jan  5 11:30 orsyp_installation.log
21643289 drwxrwxrwx 2 root root  4096 Jan  5 11:30 .
21643272 drwxr-xr-x 7 root root  4096 Jan  8 16:08 ..
21643306 -rw-rw-rw- 1 root root  2671 Jan  8 16:59 uxiotrns.log
21643304 -rw-rw-rw- 1 root root 11571 Jan  8 16:59 uvserver.log
21643274 -rw-rw-rw- 1 root root   649 Jan  8 16:59 stdout.log
21643302 -rw-rw-rw- 1 root root  1561 Jan  8 16:59 stderr.log
