#REM# LISTING OF THE UXMGR DIRECTORY (Sorted by time stamp)
#CMD# ls -ltrai /apps/unijob110/univiewer_server/casdlsup06/data
#TSP#  20090108-165947 
total 516
21643290 drwxrwxrwx 2 root root   4096 Jan  5 11:30 temp
21643287 -rwxr-xr-x 1 root root    114 Jan  5 11:30 licenses.txt
21643288 drwxrwxrwx 2 root root   4096 Jan  5 11:30 jobtemplates
21643292 -rwxr-xr-x 1 root root    580 Jan  5 11:30 values.xml
21643282 -rwxr-xr-x 1 root root    467 Jan  5 11:30 unienv.ksh
21643276 -rwxr-xr-x 1 root root    423 Jan  5 11:30 unienv.csh
21643277 -rwxr-xr-x 1 root root   1972 Jan  5 11:30 log4j.xml
21643283 -rwxr-xr-x 1 root root    557 Jan  5 11:30 alertmanager.xml
21643278 -rwxr-xr-x 1 root root    427 Jan  5 11:30 unistopms
21643286 -rwxr-xr-x 1 root root    981 Jan  5 11:30 unistartms
21643285 -rwxr-xr-x 1 root root    557 Jan  5 11:30 unicheckms
21643291 dr-xr-xr-x 2 root root   4096 Jan  5 11:30 install
21627153 drwxr-xr-x 4 root root   4096 Jan  5 11:30 ..
21643309 -rw-rw-rw- 1 root root    518 Jan  5 11:30 phrase.key
21643289 drwxrwxrwx 2 root root   4096 Jan  5 11:30 log
21643273 drwxr-xr-x 2 root root   4096 Jan  5 11:54 data
21643284 -rwxr-xr-x 1 root root   1310 Jan  6 11:58 roles.xml
21643281 -rwxr-xr-x 1 root root    352 Jan  6 11:58 proxy.xml
21643307 -rw-rw-rw- 1 root root    339 Jan  6 11:58 phrases.bin
21643518 -rw-r--r-- 1 root root      0 Jan  8 12:29 -f2
21643525 -rw-rw-rw- 1 root root 210638 Jan  8 15:59 TMP_casdlsup06_uxtrace_Linux_UniViwer_Server_20090108-155726_sc.tar.gz
21643526 -rw-rw-rw- 1 root root 214753 Jan  8 16:08 TMP_casdlsup06_uxtrace_Linux_UniViwer_Server_20090108-160444_sc.tar.gz
21643272 drwxr-xr-x 7 root root   4096 Jan  8 16:08 .
21643280 -rwxr-xr-x 1 root root   5561 Jan  8 16:33 network.xml
