#CMD# env
_=/usr/bin/env
MANPATH=/opt/ipf/man:/usr/share/man/%L:/usr/share/man:/usr/contrib/man/%L:/usr/contrib/man:/usr/local/man/%L:/usr/local/man:/opt/sec_mgmt/share/man:/usr/dt/share/man:/opt/samba/man:/opt/resmon/share/man/%L:/opt/resmon/share/man:/opt/gnome/man:/opt/openssl/man:/opt/openssl/prngd/man:/opt/wbem/share/man:/opt/graphics/common/man:/opt/perl/man:/opt/sec_mgmt/share/man/%L:/opt/ssh/share/man:/opt/VRTS/man:/opt/gwlm/man/%L:/opt/gwlm/man:/opt/ignite/share/man/%L:/opt/ignite/share/man:/opt/audio/share/man:/opt/ansic/share/man/%L:/opt/ansic/share/man:/opt/langtools/share/man/%L:/opt/langtools/share/man:/opt/caliper/man/%L:/opt/caliper/man:/opt/image/share/man:/opt/langtools/man/%L:/opt/langtools/man:/opt/imake/man:/opt/OV/man
LANG=C.iso88591
UXMGR=/apps/DUSAP42//mgr
UXSAP_FILTER_ORDER=JUS
SHLIB_PATH=/apps/DUSAP42//lib:/apps/DUSAP42//lib
UXCUSTSCRIPT=/apps/DUSAP42//mgr/uxtrace_cust
PATH=/usr/sbin:/usr/bin:/opt/ansic/bin:/usr/ccs/bin:/usr/contrib/bin:/usr/contrib/Q4/bin:/opt/perl/bin:/opt/ipf/bin:/opt/hparray/bin:/opt/nettladm/bin:/opt/fcms/bin:/opt/sec_mgmt/bastille/bin:/opt/resmon/bin:/opt/gnome/bin:/usr/bin/X11:/usr/contrib/kwdb/bin:/opt/mozilla:/opt/wbem/bin:/opt/wbem/sbin:/opt/graphics/common/bin:/opt/sec_mgmt/spc/bin:/opt/hpsmh/bin:/opt/upgrade/bin:/opt/gwlm/bin:/usr/contrib/bin/X11:/opt/caliper/bin:/opt/langtools/bin:/usr/local/bin:/sbin:/home/root
UXLOG=/apps/DUSAP42//log
U_REPORT_DEFAULT=RSPARAM
UXLOOPNUMBER=2
UXSAP_START_AUTO_NOW=NO
COLUMNS=131
UXSAP_RFC_INI_FILE=/apps/DUSAP42//mgr/uxsaprfc.ini
UXLAUNCHCUSTSCRIPT=s
EDITOR=vi
S_U_LANGUE=EN
LOGNAME=root
UXSAP=/apps/DUSAP42/
LIBPATH=/apps/DUSAP42//lib:/apps/DUSAP42//lib
MAIL=/var/mail/root
UXSAP_LOG_BAPIERROR=N
ERASE=^H
U_AGT_LOG_LEVEL=0
U_AGT_LOG=/apps/DUSAP42//log/sapjcs.log
U_VARIANT_DEFAULT=TEST
UXSAP_EVT_FILE=/apps/DUSAP42//exec/uxsapevt.dat
UXSAP_JNL_FILE=/apps/DUSAP42//exec/uxsapjnl.dat
UNODE=frsdhpi2
UXSLEEPTIME=30
S_NOEUD=frsdhpi2
UXDIR_ROOT=/apps/DUSAP42/
UXCOMPRESSUXTRACEFOLDER=Y
UXSAP_HST_FILE=/apps/DUSAP42//exec/uxsaphst.dat
UXSAP_MAX_LOGLINE=1000
SHELL=/sbin/sh
UXTRACELOCATE=/tmp
UXSAP_AUTOPATH=/apps/DUSAP42//mgr
UCOMPANY=TST511
U_TMP_PATH=/apps/DUSAP42//temp
HOME=/
UXKEEPUXTRACEFOLDER=N
LD_LIBRARY_PATH=/apps/DUSAP42//lib:/apps/DUSAP42//lib
TERM=xterm
U_LOG_FILE=/apps/DUSAP42//log/sapjcs.log
UXTRACECUSTFOLDER=/tmp/TMP_frsdhpi2_uxtracesapmgr_HP-UX_20080129-164109_s/CUST
U_MSG_FILE=/apps/DUSAP42//exec/uni_msg.txt
PWD=/SocieteSupport/DUSAP42/mgr
UXEXE=/apps/DUSAP42//exec
TZ=MET-1METDST
SRVNET_DIR=/apps/DUSAP42//mgr
UXSAP_AUTO_MODE=NO
LINES=29
U_LIC_FILE=/apps/DUSAP42//mgr/u_fali01.txt
UXSAP_CYCLE_AGT=10
U_LOCALHOSTNAME=frsdhpi2
