#CMD# ps -ef
#TSP#  20080129-164236 
     UID   PID  PPID  C    STIME TTY       TIME COMMAND
    root     0     0  0  Jan 21  ?         0:27 swapper
    root     1     0  0  Jan 21  ?         0:18 init
    root     8     0  0  Jan 21  ?         0:00 ioconfigd
    root     9     0  0  Jan 21  ?         0:00 ObjectThreadPool
    root    10     0  0  Jan 21  ?         0:07 nfsktcpd
    root    11     0  0  Jan 21  ?         0:00 autofskd
    root    12     0  0  Jan 21  ?         0:00 lvmkd
    root    13     0  0  Jan 21  ?         0:00 lvmkd
    root    14     0  0  Jan 21  ?         0:00 lvmkd
    root    15     0  0  Jan 21  ?         0:00 lvmkd
    root    16     0  0  Jan 21  ?         0:00 lvmkd
    root    17     0  0  Jan 21  ?         0:00 lvmkd
    root    18     0  0  Jan 21  ?         0:00 lvmschedd
    root    19     0  0  Jan 21  ?         1:35 ksyncer_daemon
    root    20     0  0  Jan 21  ?         0:00 lvmdevd
    root    21     0  0  Jan 21  ?         0:00 lvmattachd
    root    22     0  0  Jan 21  ?         0:00 pagetable_init_daemon
    root    23     0  0  Jan 21  ?         0:00 supsched
    root    24     0  0  Jan 21  ?         0:00 strmem
    root    25     0  0  Jan 21  ?         0:00 strweld
    root    26     0  0  Jan 21  ?         0:00 strfreebd
    root     2     0  0  Jan 21  ?         0:02 vhand
    root     3     0  0  Jan 21  ?         1:03 statdaemon
    root     4     0  0  Jan 21  ?         0:05 unhashdaemon
    root    27     0  0  Jan 21  ?         0:08 progressdaemon
    root    28     0  0  Jan 21  ?         0:00 kmemdaemon
    root    29     0  0  Jan 21  ?         0:00 ttisr
    root    30     0  0  Jan 21  ?         0:17 ipmid
    root    37     0  0  Jan 21  ?         0:00 eventdaemon
    root    38     0  0  Jan 21  ?         5:43 schedcpu
    root    39     0  0  Jan 21  ?         0:35 pagezerod
    root    40     0  0  Jan 21  ?         0:00 cmcd
    root    41     0  0  Jan 21  ?         0:02 smpsched
    root    42     0  0  Jan 21  ?         0:02 smpsched
    root    43     0  0  Jan 21  ?         0:00 sblksched
    root    44     0  0  Jan 21  ?         0:00 sblksched
    root    45     0  0  Jan 21  ?         0:00 kend
    root  3177     1  0  Jan 21  ?         0:00 /sbin/krsd -i
    root  1768     1  0  Jan 21  ?         0:00 /usr/sbin/fddi4subagt
    root    52     0  0  Jan 21  ?         6:40 vxfsd
    root  1805  1804  0  Jan 21  ?         0:00 /opt/wbem/sbin/cimservera
    root    76     0  0  Jan 21  ?         0:00 rng
    root   103     0  0  Jan 21  ?         0:00 lvmdevd
    root   104     0  0  Jan 21  ?         0:00 lvmattachd
    root  1193     1  0  Jan 21  ?         0:00 /usr/sbin/biod 8
    root  1804     1  0  Jan 21  ?         4:34 /opt/wbem/sbin/cimserver
  oracle 12034     1  0  Jan 21  ?        10:05 ora_q001_openview
    root  1875     1  0  Jan 21  ?         0:29 /usr/sbin/xntpd
    root   862     1  0  Jan 21  ?         0:00 /usr/lbin/nktl_daemon 0 0 0 0 0 1 -2
    root   872     1  0  Jan 21  ?         0:00 /usr/lbin/ntl_reader 0 1 1 0 1000 2 /var/adm/nettl /var/adm/conslog.opts
    root  1127     1  0  Jan 21  ?         0:00 /usr/sbin/rpcbind
    root  2030     1  0  Jan 21  ?         0:00 /usr/sbin/envd
    root   826     1  0  Jan 21  ?         0:00 /usr/sbin/ptydaemon
    root  2370  1257  0  Jan 21  ?         0:00 /etc/opt/resmon/lbin/registrar
    root  1790     1  0  Jan 21  ?         0:12 /opt/dce/sbin/rpcd
    root   816     1  0  Jan 21  ?         0:00 /usr/sbin/syslogd -D
    root  2506     1  0  Jan 21  ?         0:43 vxsvc -r /opt/VRTSob/config/Registry -e
    root 14448     1  0  Jan 24  ?         0:05 ./uxioserv TST520 A frsdhpi2
    root  1992     1  0  Jan 21  ?         0:00 /usr/sbin/cron
    root   535     1  0  Jan 21  ?         0:00 /usr/sbin/syncer
    root 14457     1  0  Jan 24  ?         0:05 ./uxcdjsrv TST520 X frsdhpi2
    root   545     1  0  Jan 21  ?         0:31 /usr/sbin/utmpd
    root  1099     1  0  Jan 21  ?         0:00 /opt/ssh/sbin/sshd
    root  2020     1  0  Jan 21  ?         0:17 /usr/sbin/stm/uut/bin/sys/diagmond
    root  1729     1  0  Jan 21  ?         0:00 /usr/sbin/trapdestagt
    root  1194     1  0  Jan 21  ?         0:00 /usr/sbin/biod 8
    root   751     1  0  Jan 21  ?         0:22 ipmon -sD
    root  1192     1  0  Jan 21  ?         0:00 /usr/sbin/biod 8
    root  1195     1  0  Jan 21  ?         0:00 /usr/sbin/biod 8
    root  1196     1  0  Jan 21  ?         0:00 /usr/sbin/biod 8
    root  1197     1  0  Jan 21  ?         0:00 /usr/sbin/biod 8
    root  1198     1  0  Jan 21  ?         0:00 /usr/sbin/biod 8
    root  1199     1  0  Jan 21  ?         0:00 /usr/sbin/biod 8
    root  1205     1  0  Jan 21  ?         0:00 /usr/sbin/rpc.statd
    root  1217     1  0  Jan 21  ?         0:00 /usr/sbin/automountd
    root  1211     1  0  Jan 21  ?         0:00 /usr/sbin/rpc.lockd
  oracle  2847     1  0  Jan 21  ?         0:10 ora_mman_openview
    root  1697     1  0  Jan 21  ?         0:34 /usr/sbin/mib2agt
    root  1257     1  0  Jan 21  ?         0:05 /usr/sbin/inetd
    root  1681     1  0  Jan 21  ?         0:27 /usr/sbin/ipv6agt
    root  2725  2654  0  Jan 21  ?         0:00 /opt/OV/lbin/eaagt/opcmsgi
    root  1955     1  0  Jan 21  ?         0:18 /usr/sbin/pwgrd
    root  1664     1  0  Jan 21  ?         0:00 /usr/sbin/hp_unixagt
    root 14465     1  0  Jan 24  ?         0:04 ./uxbvssrv TST520 A frsdhpi2
    root  2723  2654  0  Jan 21  ?         1:27 /opt/OV/lbin/eaagt/opcmsga
    root  4053     1  0  Jan 21  console   0:00 /usr/sbin/getty console console
    root  2409     1  0  Jan 21  ?         0:52 ./uxech ADMLIN X frsdhpi2
    root  1594     1  0  Jan 21  ?         4:20 sendmail: accepting connections
  oracle  2863     1  0  Jan 21  ?         0:00 ora_s000_openview
  oracle  2886     1  0  Jan 21  ?         0:38 ora_mmon_openview
    root  1634     1  0  Jan 21  ?         0:00 /usr/sbin/snmpdm
    root  2311     1  0  Jan 21  ?         0:00 ./uxcal ADMLIN X frsdhpi2
    root  2719  2654  0  Jan 21  ?         0:24 /opt/OV/lbin/perf/coda
    root  2080     1  0  Jan 21  ?         0:06 /usr/sbin/swagentd -r
  oracle  2881     1  0  Jan 21  ?         0:01 ora_qmnc_openview
    root  2337     1  0  Jan 21  ?         0:00 ./uxord ADMLIN X frsdhpi2
    root  2438     1  0  Jan 21  ?         0:57 ./uxsur ADMLIN X frsdhpi2
    root  2726  2654  0  Jan 21  ?         0:18 /opt/OV/lbin/eaagt/opcle -std
    root 21963  3467  0 16:42:17 ?         0:00 <defunct>
    root  2360  2020  0  Jan 21  ?         4:26 psmctd
  oracle  2857     1  0  Jan 21  ?         0:00 ora_reco_openview
  oracle  2855     1  0  Jan 21  ?         0:22 ora_smon_openview
    root  2359  2020  0  Jan 21  ?         0:04 diaglogd
  oracle  2859     1  0  Jan 21  ?         5:27 ora_cjq0_openview
    root  2282     1  0  Jan 21  ?         0:17 ./uxcdjsrv ADMLIN A frsdhpi2
    root  2933  2932  0  Jan 21  ?         0:00 ovsessionmgr
    root  2176     1  0  Jan 21  ?         0:00 /etc/opt/resmon/lbin/emsagent
  oracle  2851     1  0  Jan 21  ?         0:22 ora_lgwr_openview
    root  2660  2654  0  Jan 21  ?         0:23 /opt/OV/bin/ovbbccb -nodaemon
    root  2281     1  0  Jan 21  ?         0:16 ./uxcdjsrv ADMLIN X frsdhpi2
    root  2264     1  0  Jan 21  ?         2:45 ./uxioserv ADMLIN X frsdhpi2
    root  2265     1  0  Jan 21  ?         0:09 ./uxioserv ADMLIN A frsdhpi2
  oracle  2795     1  0  Jan 21  ?         0:01 /orsyp/oracle/product/10.1.0/bin/tnslsnr LISTENER -inherit
    root  2654     1  0  Jan 21  ?         3:54 /opt/OV/bin/ovcd
  oracle  2853     1  0  Jan 21  ?         1:47 ora_ckpt_openview
    root  2727  2654  0  Jan 21  ?         0:58 /opt/OV/lbin/eaagt/opcmona
    root  3182     1  0  Jan 21  ?         0:18 /etc/opt/resmon/lbin/p_client
  oracle  2849     1  0  Jan 21  ?         0:41 ora_dbw0_openview
    root  2728  2654  0  Jan 21  ?         0:00 /opt/OV/lbin/eaagt/opctrapi
    root  2724  2654  0  Jan 21  ?         0:21 /opt/OV/lbin/eaagt/opcacta
    root  2687  2654  0  Jan 21  ?         0:00 /opt/OV/lbin/conf/ovconfd
  oracle  2845     1  0  Jan 21  ?         1:49 ora_pmon_openview
  oracle  3184     1  0  Jan 21  ?         5:24 /orsyp/oracle/product/10.1.0/bin/ocssd.bin
    root  2631     1  0  Jan 21  ?         0:00 /opt/hpsmh/lbin/smhstartd
  oracle 21057     1  0 16:40:42 ?         0:00 ora_j000_openview
    root  2932     1  0  Jan 21  ?         0:09 ovspmd -U
    root  2669     1  0  Jan 21  ?         0:00 /usr/sbin/stm/uut/bin/tools/monitor/cmc_em
  oracle  2861     1  0  Jan 21  ?         0:00 ora_d000_openview
  oracle  2888     1  0  Jan 21  ?         1:43 ora_mmnl_openview
    root 14476     1  0  Jan 24  ?         0:03 ./uxcal TST520 X frsdhpi2
    root  2067  1257  0  Jan 23  ?         0:00 /usr/dt/bin/rpc.ttdbserver
    root 15965  1257  0 23:22:36 pts/ta    0:00 telnetd
    root 14461     1  0  Jan 24  ?         0:05 ./uxbvssrv TST520 X frsdhpi2
    root  2934  2932  0  Jan 21  ?         0:00 ovwdb -O
    root  2935  2932  0  Jan 21  ?        29:18 pmd
     bin  2947  2946  0  Jan 21  ?         0:00 /opt/OV/httpd/bin/httpd -d /opt/OV/httpd
     bin  2937  2932  0  Jan 21  ?         8:10 ovrequestd -s
    root  3055  2932  0  Jan 21  ?         0:14 opcctlm -start
    root  2939  2654  0  Jan 21  ?         0:05 /opt/OV/lbin/sec/ovcs
     bin  2948  2946  0  Jan 21  ?         0:00 /opt/OV/httpd/bin/httpd -d /opt/OV/httpd
    root  2946     1  0  Jan 21  ?         0:15 /opt/OV/httpd/bin/httpd -d /opt/OV/httpd
     bin  2952  2946  0  Jan 21  ?         0:00 /opt/OV/httpd/bin/httpd -d /opt/OV/httpd
     bin  2953  2946  0  Jan 21  ?         0:00 /opt/OV/httpd/bin/httpd -d /opt/OV/httpd
     bin  2954  2946  0  Jan 21  ?         0:00 /opt/OV/httpd/bin/httpd -d /opt/OV/httpd
    root  2973     1  0  Jan 21  ?         0:00 /usr/sbin/stm/uut/bin/tools/monitor/cpe_em
    root  2992  2932  0  Jan 21  ?         0:21 genannosrvr -a orch_async
    root  2991  2932  0  Jan 21  ?         0:00 ovalarmsrv
     bin  2990  2932  0  Jan 21  ?         0:00 ovactiond
    root  2988  2932  0  Jan 21  ?         0:00 ovtopmd -O
    root  2989  2932  0  Jan 21  ?         0:00 ovtrapd
    root  2993  2932  0  Jan 21  ?         0:03 ovdbcheck -ovspmd
    root  3046  2932  0  Jan 21  ?         6:46 ovas
    root  3009  2932  0  Jan 21  ?         0:58 ovoareqsdr -start
    root  2999  2932  0  Jan 21  ?         0:00 ovuispmd -O
    root  3000  2932  0  Jan 21  ?         0:04 netmon -P -k segRedux=true -k migrateHsrpVirtualIP=true
    root  3001  2932  0  Jan 21  ?         0:00 snmpCollect
    root  3005     1  0  Jan 21  ?         1:34 /opt/OV/bin/ovdbrun -c /var/opt/OV/share/databases/analysis/default
  oracle  3054     1  0  Jan 21  ?         0:00 oracleopenview (LOCAL=NO)
    root  3056  3009  0  Jan 21  ?         0:00 ovoareqhdlr
    root  3057  3009  0  Jan 21  ?         0:00 opcmsgrb
    root  3058  3009  0  Jan 21  ?         0:05 opcmsgrd
    root  3069  3055  0  Jan 21  ?         0:13 opcmsgm
    root  3068  3055  0  Jan 21  ?         0:05 opcactm
  oracle  3067     1  0  Jan 21  ?         0:00 oracleopenview (LOCAL=NO)
    root  3070  3055  0  Jan 21  ?         0:11 opcttnsm
    root  3071  3055  0  Jan 21  ?         0:10 opcforwm
    root  3072  3055  0  Jan 21  ?         0:03 opcdispm: running
    root  3073  3055  0  Jan 21  ?         0:03 opcdistm
    root  3074  3055  0  Jan 21  ?         0:21 opccsad
    root  3075  3055  0  Jan 21  ?        22:10 opcbbcdist
    root  3076  3055  0  Jan 21  ?         0:00 opcsvcm: running
    root  3238  3155  0  Jan 21  ?         0:00 /usr/dt/bin/dtlogin
  oracle  3081     1  0  Jan 21  ?         0:00 oracleopenview (LOCAL=NO)
  oracle  3083     1  0  Jan 21  ?         0:00 oracleopenview (LOCAL=NO)
  oracle  3085     1  0  Jan 21  ?         0:00 oracleopenview (LOCAL=NO)
  oracle  3087     1  0  Jan 21  ?         0:00 oracleopenview (LOCAL=NO)
  oracle  3089     1  0  Jan 21  ?         0:00 oracleopenview (LOCAL=NO)
  oracle  3091     1  0  Jan 21  ?         0:00 oracleopenview (LOCAL=NO)
  oracle  3093     1  0  Jan 21  ?         0:00 oracleopenview (LOCAL=NO)
  oracle  3095     1  0  Jan 21  ?         0:00 oracleopenview (LOCAL=NO)
  oracle  3097     1  0  Jan 21  ?         8:05 oracleopenview (LOCAL=NO)
    root  3178     1  0  Jan 21  ?         0:00 /sbin/sfd
    root  3155     1  0  Jan 21  ?         0:00 /sbin/sh /usr/dt/bin/dtrc
  oracle  3149     1  0  Jan 21  ?         0:00 oracleopenview (LOCAL=NO)
  oracle  3151     1  0  Jan 21  ?         0:00 oracleopenview (LOCAL=NO)
    root  3183     1  0  Jan 21  ?         0:04 /opt/wbem/sbin/cimserverd
    root  3567     1  0  Jan 21  ?         0:00 /usr/sbin/stm/uut/bin/tools/monitor/sysstat_em
    root  3548     1  0  Jan 21  ?         0:00 /usr/sbin/stm/uut/bin/tools/monitor/memory_ia64
    root  3256     1  0  Jan 21  ?         0:00 /usr/sbin/stm/uut/bin/tools/monitor/disk_em
    root 14446     1  0  Jan 24  ?         1:05 ./uxioserv TST520 X frsdhpi2
    root 21061 15966  7 16:41:09 pts/ta    0:00 /bin/ksh ./uxtracesapmgr
    root 22011 21061  1 16:42:36 pts/ta    0:00 ps -ef
    root 13836     1  0  Jan 25  ?         0:10 ./uxcdjsrv FESTOP X sdeu1029
    root  3467     1  0  Jan 21  ?         2:51 /usr/sbin/stm/uut/bin/tools/monitor/ia64_corehw
    root  3443     1  0  Jan 21  ?         0:00 /usr/sbin/stm/uut/bin/tools/monitor/fpl_em
    root 14456     1  0  Jan 24  ?         0:04 ./uxcdjsrv TST520 A frsdhpi2
    root 13827     1  0  Jan 25  ?         0:00 ./uxdqmsrv FESTOP X sdeu1029
    root 13826     1  0  Jan 25  ?         1:55 ./uxioserv FESTOP X sdeu1029
    root 14536     1  0  Jan 24  ?         0:11 ./uxsur TST520 X frsdhpi2
    root 13833     1  0  Jan 25  ?         0:00 ./uxcmdsrv FESTOP X sdeu1029
    root 14487     1  0  Jan 24  ?         0:10 ./uxord TST520 X frsdhpi2
    root 14525     1  0  Jan 24  ?         0:10 ./uxech TST520 X frsdhpi2
    root 15966 15965  0 23:22:37 pts/ta    0:00 -sh
