#!/bin/ksh

ln -s /data/home/zwa/Answers Answers
ln -s /data/home/zwa/du_sc du_sc
ln -s /data/home/zwa/notes notes
ln -s /data/home/zwa/perl-sc perl-sc
ln -s /data/home/zwa/pj10_libux_search pj10_libux_search
ln -s /data/home/zwa/pj11_DAUnivkit pj11_DAUnivkit
ln -s /data/home/zwa/pj12_S2_upgrading pj12_S2_upgrading
ln -s /data/home/zwa/pj13_auto_patching pj13_auto_patching
ln -s /data/home/zwa/pj1_DuMaint pj1_DuMaint
ln -s /data/home/zwa/pj2_rsync pj2_rsync
ln -s /data/home/zwa/pj3_auto_testUpr pj3_auto_testUpr
ln -s /data/home/zwa/pj4_securityCheck pj4_securityCheck
ln -s /data/home/zwa/pj5_win_uxtrace pj5_win_uxtrace
ln -s /data/home/zwa/pj6_win_Maint_tool pj6_win_Maint_tool
ln -s /data/home/zwa/pj7_revised_bkp_procedure pj7_revised_bkp_procedure
ln -s /data/home/zwa/pj8_unix_uxtrace pj8_unix_uxtrace
ln -s /data/home/zwa/pj9_da_univkit pj9_da_univkit
ln -s /data/home/zwa/pj_faq pj_faq
ln -s /data/home/zwa/sc sc
