====== Recipients' email address ====== 
APS:recipient=zwa@orsyp.com;gmu@orsyp.com;oge@orsyp.com
all_soc_lib_chk:recipient=zwa@orsyp.com;gmu@orsyp.com;oge@orsyp.com

====== Files to check and its title ====== 
APS: frsdlsup01, error message!=/dadata/APS/frsdlsup01/err_log
APS: frsdlsup02, error message!=/dadata/APS/frsdlsup02/err_log
APS: frsdlsup11, error message!=/dadata/APS/frsdlsup11/err_log
APS: frsdlsup12, error message!=/dadata/APS/frsdlsup12/err_log
APS: frsdlsup13, error message!=/dadata/APS/frsdlsup13/err_log

all_soc_lib_chk: frsdlsup01, error message!=/dadata/dalcl/frsdlsup01/all_soc_lib_chk
all_soc_lib_chk: frsdlsup02, error message!=/dadata/dalcl/frsdlsup02/all_soc_lib_chk
all_soc_lib_chk: frsdlsup11, error message!=/dadata/dalcl/frsdlsup11/all_soc_lib_chk
all_soc_lib_chk: frsdlsup12, error message!=/dadata/dalcl/frsdlsup12/all_soc_lib_chk
all_soc_lib_chk: frsdlsup13, error message!=/dadata/dalcl/frsdlsup13/all_soc_lib_chk
