root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
news:x:9:13:news:/etc/news:
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
rpm:x:37:37::/var/lib/rpm:/sbin/nologin
apache:x:48:48:Apache:/var/www:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
nscd:x:28:28:NSCD Daemon:/:/sbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
netdump:x:34:34:Network Crash Dump user:/var/crash:/bin/bash
pcap:x:77:77::/var/arpwatch:/sbin/nologin
avahi:x:70:70:Avahi daemon:/:/sbin/nologin
named:x:25:25:Named:/var/named:/sbin/nologin
mailnull:x:47:47::/var/spool/mqueue:/sbin/nologin
smmsp:x:51:51::/var/spool/mqueue:/sbin/nologin
haldaemon:x:68:68:HAL daemon:/:/sbin/nologin
rpc:x:32:32:Portmapper RPC user:/:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
xfs:x:43:43:X Font Server:/etc/X11/fs:/sbin/nologin
beagleindex:x:58:58:User for Beagle indexing:/var/cache/beagle:/bin/false
distcache:x:94:94:Distcache:/:/sbin/nologin
squid:x:23:23::/var/spool/squid:/sbin/nologin
dovecot:x:97:97:dovecot:/usr/libexec/dovecot:/sbin/nologin
mysql:x:27:27:MySQL Server:/var/lib/mysql:/bin/bash
webalizer:x:67:67:Webalizer:/var/www/usage:/sbin/nologin
gdm:x:42:42::/var/gdm:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
zwa:x:238:500:zwa:/home/zwa:/bin/bash
gmu:x:228:500::/home/gmu:/bin/bash
fso:x:231:500::/home/fso:/bin/bash
fct:x:211:500::/home/fct:/bin/bash
unive:x:701:700::/home/unive:/bin/bash
univd:x:702:700::/home/univd:/bin/bash
univo:x:710:700::/home/univo:/bin/bash
mpe:x:5038:500::/home/mpe:/bin/bash
eka:x:413:500::/home/eka:/bin/bash
lsu:x:418:500::/home/lsu:/bin/bash
abr:x:412:500::/home/abr:/bin/bash
jfu:x:202:500::/home/jfu:/bin/bash
men:x:218:500::/home/men:/bin/bash
aba:x:403:500::/home/aba:/bin/bash
ffr:x:420:500::/home/ffr:/bin/bash
oge:x:421:500::/home/oge:/bin/bash
kwh:x:1405:500::/home/kwh:/bin/bash
nbu:x:1428:500::/home/nbu:/bin/bash
glc:x:1411:500::/home/glc:/bin/bash
dru:x:1412:500::/home/dru:/bin/bash
bta:x:1402:500::/home/bta:/bin/bash
jdu:x:9999:500::/home/jdu:/bin/bash
ksa:x:1440:500::/home/ksa:/bin/bash
plwr:x:720:700::/home/plwr:/bin/bash
da:x:10000:500::/home/da:/bin/bash
dbu:x:1443:500::/home/dbu:/bin/bash
univa:x:700:700::/home/univa:/bin/bash
fpi:x:1500:500::/home/fpi:/bin/bash
admin:x:6666:700::/home/admin:/bin/bash
tkl:x:1441:100::/home/tkl:/bin/bash
ara:x:1442:100::/home/ara:/bin/bash
ymo:x:10001:500::/home/ymo:/bin/bash
