NAME dffdob50 RECLGTH 519 NBKEY 3 BUFDTA 10000 BUFIDX 8192 BUFTABIDX 8192
KEYPOS 12 KEYLGTH 74 PERC 50 SORT 0 TYPE 0 UNIQ 0
KEYPOS 87 KEYLGTH 74 PERC 50 SORT 0 TYPE 0 UNIQ 1
KEYPOS 86 KEYLGTH 75 PERC 50 SORT 0 TYPE 0 UNIQ 1
NAME mdfach50 RECLGTH 64 NBKEY 1 BUFDTA 10000 BUFIDX 4096 BUFTABIDX 4096
KEYPOS 1 KEYLGTH 21 PERC 50 SORT 0 TYPE 0 UNIQ 0
NAME mdfachgb RECLGTH 64 NBKEY 1 BUFDTA 10000 BUFIDX 4096 BUFTABIDX 4096
KEYPOS 1 KEYLGTH 21 PERC 50 SORT 0 TYPE 0 UNIQ 0
NAME mdfapg50 RECLGTH 202 NBKEY 2 BUFDTA 10000 BUFIDX 4096 BUFTABIDX 4096
KEYPOS 1 KEYLGTH 13 PERC 50 SORT 0 TYPE 0 UNIQ 0
KEYPOS 14 KEYLGTH 10 PERC 50 SORT 0 TYPE 0 UNIQ 1
NAME mdfapggb RECLGTH 202 NBKEY 2 BUFDTA 10000 BUFIDX 4096 BUFTABIDX 4096
KEYPOS 1 KEYLGTH 13 PERC 50 SORT 0 TYPE 0 UNIQ 0
KEYPOS 14 KEYLGTH 10 PERC 50 SORT 0 TYPE 0 UNIQ 1
NAME mdfapr50 RECLGTH 128 NBKEY 2 BUFDTA 10000 BUFIDX 4096 BUFTABIDX 4096
KEYPOS 1 KEYLGTH 14 PERC 50 SORT 0 TYPE 0 UNIQ 0
KEYPOS 15 KEYLGTH 9 PERC 50 SORT 0 TYPE 0 UNIQ 1
NAME mdfaprgb RECLGTH 128 NBKEY 2 BUFDTA 10000 BUFIDX 4096 BUFTABIDX 4096
KEYPOS 1 KEYLGTH 14 PERC 50 SORT 0 TYPE 0 UNIQ 0
KEYPOS 15 KEYLGTH 9 PERC 50 SORT 0 TYPE 0 UNIQ 1
NAME mdfatr50 RECLGTH 144 NBKEY 2 BUFDTA 10000 BUFIDX 4096 BUFTABIDX 4096
KEYPOS 1 KEYLGTH 27 PERC 50 SORT 0 TYPE 0 UNIQ 0
KEYPOS 28 KEYLGTH 6 PERC 50 SORT 0 TYPE 0 UNIQ 1
NAME mdfatrgb RECLGTH 144 NBKEY 2 BUFDTA 10000 BUFIDX 4096 BUFTABIDX 4096
KEYPOS 1 KEYLGTH 27 PERC 50 SORT 0 TYPE 0 UNIQ 0
KEYPOS 28 KEYLGTH 6 PERC 50 SORT 0 TYPE 0 UNIQ 1
NAME u_fmrl50 RECLGTH 892 NBKEY 1 BUFDTA 10000 BUFIDX 4096 BUFTABIDX 4096
KEYPOS 1 KEYLGTH 14 PERC 50 SORT 0 TYPE 0 UNIQ 0
NAME u_frra50 RECLGTH 124 NBKEY 1 BUFDTA 10000 BUFIDX 4096 BUFTABIDX 4096
KEYPOS 1 KEYLGTH 23 PERC 50 SORT 0 TYPE 0 UNIQ 0
NAME u_frre50 RECLGTH 508 NBKEY 1 BUFDTA 10000 BUFIDX 4096 BUFTABIDX 4096
KEYPOS 1 KEYLGTH 20 PERC 50 SORT 0 TYPE 0 UNIQ 0
NAME u_frrv50 RECLGTH 508 NBKEY 2 BUFDTA 10000 BUFIDX 4096 BUFTABIDX 4096
KEYPOS 1 KEYLGTH 35 PERC 50 SORT 0 TYPE 0 UNIQ 0
KEYPOS 36 KEYLGTH 14 PERC 50 SORT 0 TYPE 0 UNIQ 1
NAME u_ftru50 RECLGTH 124 NBKEY 2 BUFDTA 10000 BUFIDX 4096 BUFTABIDX 4096
KEYPOS 1 KEYLGTH 20 PERC 50 SORT 0 TYPE 0 UNIQ 0
KEYPOS 11 KEYLGTH 20 PERC 50 SORT 0 TYPE 0 UNIQ 0
NAME u_fttg50 RECLGTH 892 NBKEY 1 BUFDTA 10000 BUFIDX 4096 BUFTABIDX 4096
KEYPOS 11 KEYLGTH 40 PERC 50 SORT 0 TYPE 0 UNIQ 0
NAME u_ftts50 RECLGTH 892 NBKEY 1 BUFDTA 10000 BUFIDX 4096 BUFTABIDX 4096
KEYPOS 11 KEYLGTH 40 PERC 50 SORT 0 TYPE 0 UNIQ 0
NAME u_fuec50 RECLGTH 2549 NBKEY 1 BUFDTA 10000 BUFIDX 4096 BUFTABIDX 4096
KEYPOS 1 KEYLGTH 17 PERC 50 SORT 0 TYPE 0 UNIQ 0
NAME u_fuecgb RECLGTH 2549 NBKEY 1 BUFDTA 10000 BUFIDX 4096 BUFTABIDX 4096
KEYPOS 1 KEYLGTH 17 PERC 50 SORT 0 TYPE 0 UNIQ 0
NAME u_fsec50 RECLGTH 8192 NBKEY 1 BUFDTA 9458 BUFIDX 4096 BUFTABIDX 4096
KEYPOS 1 KEYLGTH 13 PERC 50 SORT 0 TYPE 0 UNIQ 0
NAME u_fmeq50 RECLGTH 252 NBKEY 2 BUFDTA 10000 BUFIDX 8192 BUFTABIDX 8192
KEYPOS 1 KEYLGTH 64 PERC 50 SORT 0 TYPE 0 UNIQ 0
KEYPOS 65 KEYLGTH 18 PERC 50 SORT 0 TYPE 0 UNIQ 1
NAME u_fmqr50 RECLGTH 508 NBKEY 2 BUFDTA 10000 BUFIDX 8192 BUFTABIDX 8192
KEYPOS 1 KEYLGTH 63 PERC 50 SORT 0 TYPE 0 UNIQ 0
KEYPOS 64 KEYLGTH 8 PERC 50 SORT 0 TYPE 0 UNIQ 1
NAME u_fmqp50 RECLGTH 508 NBKEY 2 BUFDTA 10000 BUFIDX 8192 BUFTABIDX 8192
KEYPOS 1 KEYLGTH 59 PERC 50 SORT 0 TYPE 0 UNIQ 0
KEYPOS 60 KEYLGTH 37 PERC 50 SORT 0 TYPE 0 UNIQ 1
