NAME u_fecd50 RECLGTH 939 NBKEY 1 BUFDTA 10000 BUFIDX 8192 BUFTABIDX 8192
KEYPOS 1 KEYLGTH 30 PERC 50 SORT 0 TYPE 0 UNIQ 0
NAME u_fecl50 RECLGTH 252 NBKEY 3 BUFDTA 10000 BUFIDX 8192 BUFTABIDX 8192
KEYPOS 1 KEYLGTH 26 PERC 50 SORT 0 TYPE 0 UNIQ 0
KEYPOS 27 KEYLGTH 15 PERC 50 SORT 0 TYPE 0 UNIQ 1
KEYPOS 42 KEYLGTH 15 PERC 50 SORT 0 TYPE 0 UNIQ 1
NAME u_fmca50 RECLGTH 892 NBKEY 1 BUFDTA 10000 BUFIDX 4096 BUFTABIDX 4096
KEYPOS 1 KEYLGTH 19 PERC 50 SORT 0 TYPE 0 UNIQ 0
NAME u_fmcm50 RECLGTH 252 NBKEY 1 BUFDTA 10000 BUFIDX 4096 BUFTABIDX 4096
KEYPOS 1 KEYLGTH 17 PERC 50 SORT 0 TYPE 0 UNIQ 0
NAME u_fmcx50 RECLGTH 508 NBKEY 1 BUFDTA 10000 BUFIDX 8192 BUFTABIDX 8192
KEYPOS 1 KEYLGTH 44 PERC 50 SORT 0 TYPE 0 UNIQ 0
NAME u_fmer50 RECLGTH 256 NBKEY 2 BUFDTA 10000 BUFIDX 4096 BUFTABIDX 8192
KEYPOS 1 KEYLGTH 37 PERC 50 SORT 0 TYPE 0 UNIQ 0
KEYPOS 38 KEYLGTH 13 PERC 50 SORT 0 TYPE 0 UNIQ 1
NAME u_fmev50 RECLGTH 252 NBKEY 2 BUFDTA 10000 BUFIDX 4096 BUFTABIDX 8192
KEYPOS 1 KEYLGTH 62 PERC 50 SORT 0 TYPE 0 UNIQ 0
KEYPOS 63 KEYLGTH 17 PERC 50 SORT 0 TYPE 0 UNIQ 1
NAME u_fmfu50 RECLGTH 64 NBKEY 2 BUFDTA 10000 BUFIDX 4096 BUFTABIDX 4096
KEYPOS 1 KEYLGTH 7 PERC 50 SORT 0 TYPE 0 UNIQ 0
KEYPOS 8 KEYLGTH 7 PERC 50 SORT 0 TYPE 0 UNIQ 0
NAME u_fmhs50 RECLGTH 508 NBKEY 1 BUFDTA 10000 BUFIDX 16384 BUFTABIDX 16384
KEYPOS 1 KEYLGTH 10 PERC 50 SORT 0 TYPE 0 UNIQ 0
NAME u_fmlc50 RECLGTH 124 NBKEY 2 BUFDTA 10000 BUFIDX 4096 BUFTABIDX 4096
KEYPOS 1 KEYLGTH 44 PERC 50 SORT 0 TYPE 0 UNIQ 0
KEYPOS 45 KEYLGTH 7 PERC 50 SORT 0 TYPE 0 UNIQ 1
NAME u_fmlp50 RECLGTH 252 NBKEY 1 BUFDTA 10000 BUFIDX 4096 BUFTABIDX 8192
KEYPOS 1 KEYLGTH 58 PERC 50 SORT 0 TYPE 0 UNIQ 0
NAME u_fmph50 RECLGTH 124 NBKEY 2 BUFDTA 10000 BUFIDX 8192 BUFTABIDX 8192
KEYPOS 1 KEYLGTH 36 PERC 50 SORT 0 TYPE 0 UNIQ 0
KEYPOS 37 KEYLGTH 7 PERC 50 SORT 0 TYPE 0 UNIQ 1
NAME u_fmpi50 RECLGTH 124 NBKEY 2 BUFDTA 4096 BUFIDX 4096 BUFTABIDX 54
KEYPOS 1 KEYLGTH 13 PERC 50 SORT 0 TYPE 0 UNIQ 0
KEYPOS 14 KEYLGTH 13 PERC 50 SORT 0 TYPE 0 UNIQ 1
NAME u_fmpl50 RECLGTH 892 NBKEY 1 BUFDTA 10000 BUFIDX 8192 BUFTABIDX 8192
KEYPOS 1 KEYLGTH 25 PERC 50 SORT 0 TYPE 0 UNIQ 0
NAME u_fmsb50 RECLGTH 892 NBKEY 3 BUFDTA 10000 BUFIDX 16384 BUFTABIDX 16384
KEYPOS 1 KEYLGTH 46 PERC 50 SORT 0 TYPE 0 UNIQ 0
KEYPOS 47 KEYLGTH 7 PERC 50 SORT 0 TYPE 0 UNIQ 1
KEYPOS 54 KEYLGTH 17 PERC 50 SORT 0 TYPE 0 UNIQ 1
NAME u_fmse50 RECLGTH 252 NBKEY 2 BUFDTA 10000 BUFIDX 8192 BUFTABIDX 16384
KEYPOS 1 KEYLGTH 19 PERC 50 SORT 0 TYPE 0 UNIQ 0
KEYPOS 20 KEYLGTH 37 PERC 50 SORT 0 TYPE 0 UNIQ 1
NAME u_fmsp50 RECLGTH 508 NBKEY 1 BUFDTA 10000 BUFIDX 8192 BUFTABIDX 8192
KEYPOS 1 KEYLGTH 50 PERC 50 SORT 0 TYPE 0 UNIQ 0
NAME u_fmta50 RECLGTH 892 NBKEY 3 BUFDTA 10000 BUFIDX 8192 BUFTABIDX 8192
KEYPOS 1 KEYLGTH 24 PERC 50 SORT 0 TYPE 0 UNIQ 0
KEYPOS 11 KEYLGTH 28 PERC 50 SORT 0 TYPE 0 UNIQ 1
KEYPOS 25 KEYLGTH 14 PERC 50 SORT 0 TYPE 0 UNIQ 1
NAME u_fmtp50 RECLGTH 508 NBKEY 1 BUFDTA 10000 BUFIDX 8192 BUFTABIDX 8192
KEYPOS 1 KEYLGTH 50 PERC 50 SORT 0 TYPE 0 UNIQ 0
NAME u_fmtr50 RECLGTH 764 NBKEY 2 BUFDTA 10000 BUFIDX 16384 BUFTABIDX 16384
KEYPOS 1 KEYLGTH 17 PERC 50 SORT 0 TYPE 0 UNIQ 0
KEYPOS 18 KEYLGTH 18 PERC 50 SORT 0 TYPE 0 UNIQ 1
NAME u_fppf50 RECLGTH 110 NBKEY 1 BUFDTA 10000 BUFIDX 4096 BUFTABIDX 4096
KEYPOS 1 KEYLGTH 6 PERC 50 SORT 0 TYPE 0 UNIQ 0
NAME u_fseu50 RECLGTH 2734 NBKEY 1 BUFDTA 10000 BUFIDX 4096 BUFTABIDX 4096
KEYPOS 1 KEYLGTH 34 PERC 50 SORT 0 TYPE 0 UNIQ 0
NAME u_frup50 RECLGTH 764 NBKEY 2 BUFDTA 10000 BUFIDX 8192 BUFTABIDX 8192
KEYPOS 17 KEYLGTH 17 PERC 50 SORT 0 TYPE 0 UNIQ 0
KEYPOS 1 KEYLGTH 16 PERC 50 SORT 0 TYPE 0 UNIQ 1
NAME u_fupr50 RECLGTH 508 NBKEY 1 BUFDTA 10000 BUFIDX 8192 BUFTABIDX 8192
KEYPOS 1 KEYLGTH 18 PERC 50 SORT 0 TYPE 0 UNIQ 0
NAME u_fmpf50 RECLGTH 508 NBKEY 2 BUFDTA 10000 BUFIDX 4096 BUFTABIDX 4096
KEYPOS 1 KEYLGTH 9 PERC 50 SORT 0 TYPE 0 UNIQ 0
KEYPOS 10 KEYLGTH 54 PERC 50 SORT 0 TYPE 0 UNIQ 1
NAME u_fbvi50 RECLGTH 508 NBKEY 1 BUFDTA 10000 BUFIDX 8192 BUFTABIDX 8192
KEYPOS 1 KEYLGTH 64 PERC 50 SORT 0 TYPE 0 UNIQ 0
NAME u_fbvm50 RECLGTH 800 NBKEY 1 BUFDTA 10000 BUFIDX 8192 BUFTABIDX 8192
KEYPOS 1 KEYLGTH 68 PERC 50 SORT 0 TYPE 0 UNIQ 0
NAME u_fcml50 RECLGTH 800 NBKEY 2 BUFDTA 10000 BUFIDX 8192 BUFTABIDX 8192
KEYPOS 1 KEYLGTH 69 PERC 50 SORT 0 TYPE 0 UNIQ 0
KEYPOS 70 KEYLGTH 64 PERC 50 SORT 0 TYPE 0 UNIQ 1
