#REM# LISTING OF THE DOLLAR UNIVERSE UXDEX DIRECTORY (Sorted by time stamp)
#CMD# ls -ltruai /apps/unijob110/unijob/casdlsup06_unijob/data/data
#TSP#  20090108-170037 
total 2668
21643430 -rw-r--r-- 1 root root 49269 Jan  5 12:18 u_fupr50.idx
21643431 -rw-r--r-- 1 root root  3054 Jan  5 12:18 u_fupr50.dta
21643474 -rw-r--r-- 1 root root 24693 Jan  5 12:18 u_fuecgb.idx
21643475 -rw-r--r-- 1 root root 15300 Jan  5 12:18 u_fuecgb.dta
21643472 -rw-r--r-- 1 root root 24693 Jan  5 12:18 u_fuec50.idx
21643473 -rw-r--r-- 1 root root 15300 Jan  5 12:18 u_fuec50.dta
21643466 -rw-r--r-- 1 root root 24693 Jan  5 12:18 u_ftru50.idx
21643467 -rw-r--r-- 1 root root   750 Jan  5 12:18 u_ftru50.dta
21643426 -rw-r--r-- 1 root root 24693 Jan  5 12:18 u_fseu50.idx
21643427 -rw-r--r-- 1 root root 16410 Jan  5 12:18 u_fseu50.dta
21643476 -rw-r--r-- 1 root root 24693 Jan  5 12:18 u_fsec50.idx
21643477 -rw-r--r-- 1 root root 49158 Jan  5 12:18 u_fsec50.dta
21643428 -rw-r--r-- 1 root root 49269 Jan  5 12:18 u_frup50.idx
21643429 -rw-r--r-- 1 root root  4590 Jan  5 12:18 u_frup50.dta
21643464 -rw-r--r-- 1 root root 24693 Jan  5 12:18 u_frrv50.idx
21643465 -rw-r--r-- 1 root root  3054 Jan  5 12:18 u_frrv50.dta
21643462 -rw-r--r-- 1 root root 24693 Jan  5 12:18 u_frre50.idx
21643463 -rw-r--r-- 1 root root  3054 Jan  5 12:18 u_frre50.dta
21643460 -rw-r--r-- 1 root root 24693 Jan  5 12:18 u_frra50.idx
21643461 -rw-r--r-- 1 root root   750 Jan  5 12:18 u_frra50.dta
21643424 -rw-r--r-- 1 root root 24693 Jan  5 12:18 u_fppf50.idx
21643425 -rw-r--r-- 1 root root   666 Jan  5 12:18 u_fppf50.dta
21643422 -rw-r--r-- 1 root root 98421 Jan  5 12:18 u_fmtr50.idx
21643423 -rw-r--r-- 1 root root  4590 Jan  5 12:18 u_fmtr50.dta
21643420 -rw-r--r-- 1 root root 49269 Jan  5 12:18 u_fmtp50.idx
21643421 -rw-r--r-- 1 root root  3054 Jan  5 12:18 u_fmtp50.dta
21643416 -rw-r--r-- 1 root root 49269 Jan  5 12:18 u_fmsp50.idx
21643417 -rw-r--r-- 1 root root  3054 Jan  5 12:18 u_fmsp50.dta
21643414 -rw-r--r-- 1 root root 57461 Jan  5 12:18 u_fmse50.idx
21643415 -rw-r--r-- 1 root root  1518 Jan  5 12:18 u_fmse50.dta
21643458 -rw-r--r-- 1 root root 24693 Jan  5 12:18 u_fmrl50.idx
21643459 -rw-r--r-- 1 root root  5358 Jan  5 12:18 u_fmrl50.dta
21643480 -rw-r--r-- 1 root root 49269 Jan  5 12:18 u_fmqr50.idx
21643481 -rw-r--r-- 1 root root  3054 Jan  5 12:18 u_fmqr50.dta
21643482 -rw-r--r-- 1 root root 49269 Jan  5 12:18 u_fmqp50.idx
21643483 -rw-r--r-- 1 root root  3054 Jan  5 12:18 u_fmqp50.dta
21643410 -rw-r--r-- 1 root root 49269 Jan  5 12:18 u_fmpl50.idx
21643411 -rw-r--r-- 1 root root  5358 Jan  5 12:18 u_fmpl50.dta
21643408 -rw-r--r-- 1 root root 20651 Jan  5 12:18 u_fmpi50.idx
21643409 -rw-r--r-- 1 root root   750 Jan  5 12:18 u_fmpi50.dta
21643406 -rw-r--r-- 1 root root 49269 Jan  5 12:18 u_fmph50.idx
21643407 -rw-r--r-- 1 root root   750 Jan  5 12:18 u_fmph50.dta
21643432 -rw-r--r-- 1 root root 24693 Jan  5 12:18 u_fmpf50.idx
21643433 -rw-r--r-- 1 root root  3054 Jan  5 12:18 u_fmpf50.dta
21643404 -rw-r--r-- 1 root root 28789 Jan  5 12:18 u_fmlp50.idx
21643405 -rw-r--r-- 1 root root  1518 Jan  5 12:18 u_fmlp50.dta
21643402 -rw-r--r-- 1 root root 24693 Jan  5 12:18 u_fmlc50.idx
21643403 -rw-r--r-- 1 root root   750 Jan  5 12:18 u_fmlc50.dta
21643400 -rw-r--r-- 1 root root 98421 Jan  5 12:18 u_fmhs50.idx
21643401 -rw-r--r-- 1 root root  3054 Jan  5 12:18 u_fmhs50.dta
21643398 -rw-r--r-- 1 root root 24693 Jan  5 12:18 u_fmfu50.idx
21643399 -rw-r--r-- 1 root root   390 Jan  5 12:18 u_fmfu50.dta
21643396 -rw-r--r-- 1 root root 28789 Jan  5 12:18 u_fmev50.idx
21643397 -rw-r--r-- 1 root root  1518 Jan  5 12:18 u_fmev50.dta
21643394 -rw-r--r-- 1 root root 28789 Jan  5 12:18 u_fmer50.idx
21643395 -rw-r--r-- 1 root root  1542 Jan  5 12:18 u_fmer50.dta
21643478 -rw-r--r-- 1 root root 49269 Jan  5 12:18 u_fmeq50.idx
21643479 -rw-r--r-- 1 root root  1518 Jan  5 12:18 u_fmeq50.dta
21643392 -rw-r--r-- 1 root root 49269 Jan  5 12:18 u_fmcx50.idx
21643393 -rw-r--r-- 1 root root  3054 Jan  5 12:18 u_fmcx50.dta
21643390 -rw-r--r-- 1 root root 24693 Jan  5 12:18 u_fmcm50.idx
21643391 -rw-r--r-- 1 root root  1518 Jan  5 12:18 u_fmcm50.dta
21643486 -rw-r--r-- 1 root root 28789 Jan  5 12:18 u_fmca50.idx_fr
21643484 -rw-r--r-- 1 root root 28789 Jan  5 12:18 u_fmca50.idx_en
21643487 -rw-r--r-- 1 root root 14288 Jan  5 12:18 u_fmca50.dta_fr
21643485 -rw-r--r-- 1 root root 26790 Jan  5 12:18 u_fmca50.dta_en
21643388 -rw-r--r-- 1 root root 49269 Jan  5 12:18 u_fecl50.idx
21643389 -rw-r--r-- 1 root root  1518 Jan  5 12:18 u_fecl50.dta
21643386 -rw-r--r-- 1 root root 49269 Jan  5 12:18 u_fecd50.idx
21643387 -rw-r--r-- 1 root root  5640 Jan  5 12:18 u_fecd50.dta
21643438 -rw-r--r-- 1 root root 49269 Jan  5 12:18 u_fcml50.idx
21643439 -rw-r--r-- 1 root root  4806 Jan  5 12:18 u_fcml50.dta
21643436 -rw-r--r-- 1 root root 49269 Jan  5 12:18 u_fbvm50.idx
21643437 -rw-r--r-- 1 root root  4806 Jan  5 12:18 u_fbvm50.dta
21643434 -rw-r--r-- 1 root root 49269 Jan  5 12:18 u_fbvi50.idx
21643435 -rw-r--r-- 1 root root  3054 Jan  5 12:18 u_fbvi50.dta
21643456 -rw-r--r-- 1 root root 24693 Jan  5 12:18 mdfatrgb.idx
21643457 -rw-r--r-- 1 root root   870 Jan  5 12:18 mdfatrgb.dta
21643454 -rw-r--r-- 1 root root 24693 Jan  5 12:18 mdfatr50.idx
21643455 -rw-r--r-- 1 root root   870 Jan  5 12:18 mdfatr50.dta
21643452 -rw-r--r-- 1 root root 24693 Jan  5 12:18 mdfaprgb.idx
21643453 -rw-r--r-- 1 root root   774 Jan  5 12:18 mdfaprgb.dta
21643450 -rw-r--r-- 1 root root 24693 Jan  5 12:18 mdfapr50.idx
21643451 -rw-r--r-- 1 root root   774 Jan  5 12:18 mdfapr50.dta
21643448 -rw-r--r-- 1 root root 24693 Jan  5 12:18 mdfapggb.idx
21643449 -rw-r--r-- 1 root root  1218 Jan  5 12:18 mdfapggb.dta
21643446 -rw-r--r-- 1 root root 24693 Jan  5 12:18 mdfapg50.idx
21643447 -rw-r--r-- 1 root root  1218 Jan  5 12:18 mdfapg50.dta
21643444 -rw-r--r-- 1 root root 24693 Jan  5 12:18 mdfachgb.idx
21643445 -rw-r--r-- 1 root root   390 Jan  5 12:18 mdfachgb.dta
21643442 -rw-r--r-- 1 root root 24693 Jan  5 12:18 mdfach50.idx
21643443 -rw-r--r-- 1 root root   390 Jan  5 12:18 mdfach50.dta
21643440 -rw-r--r-- 1 root root 49269 Jan  5 12:18 dffdob50.idx
21643441 -rw-r--r-- 1 root root  3120 Jan  5 12:18 dffdob50.dta
21643470 -rw-r--r-- 1 root root 28789 Jan  5 12:19 u_ftts50.idx
21643471 -rw-r--r-- 1 root root 22325 Jan  5 12:19 u_ftts50.dta
21643468 -rw-r--r-- 1 root root 28789 Jan  5 12:19 u_fttg50.idx
21643469 -rw-r--r-- 1 root root 22325 Jan  5 12:19 u_fttg50.dta
21643418 -rw-r--r-- 1 root root 49269 Jan  5 12:19 u_fmta50.idx
21643419 -rw-r--r-- 1 root root  5358 Jan  5 12:19 u_fmta50.dta
21643412 -rw-r--r-- 1 root root 98421 Jan  5 12:19 u_fmsb50.idx
21643413 -rw-r--r-- 1 root root  5358 Jan  5 12:19 u_fmsb50.dta
21643493 -rw-r--r-- 1 root root 28789 Jan  5 12:19 u_fmca50.idx
21643502 -rw-r--r-- 1 root root 26790 Jan  5 12:19 u_fmca50.dta
21643384 drwxr-xr-x 7 root root  4096 Jan  8 17:00 ..
21643385 drwxr-xr-x 2 root root  4096 Jan  8 17:00 .
