The analysis of the rights of the SAP Manager folders

#REM# Analysis of the / folder

drwxr-xr-x  30 root       root          8192 Jan 28 23:48 ..

#REM# The available place in / is
/                      (/dev/vg00/lvol3       ) :   783064 total allocated Kb
                                                    458704 free allocated Kb
                                                    324360 used allocated Kb
                                                        41 % allocation used

#REM# Analysis of the _UXEXE folder
#REM# Rights of the folder /apps/
lrwxrwxrwx   1 root       sys             15 Jan 28 23:48 apps -> /SocieteSupport
#REM# Rights of the folder /apps/DUSAP42/
drwxr-xr-x  14 root       sys           1024 Nov  6  2006 DUSAP42

#REM# The available space in /apps/DUSAP42//exec is
#CMD# df -k /apps/DUSAP42//exec
/orsyp2                (/dev/vg01/lvol2       ) : 62602687 total allocated Kb
                                                  41851991 free allocated Kb
                                                  20750696 used allocated Kb
                                                        33 % allocation used

#REM# The space required by /apps/DUSAP42//exec is
#CMD# du -sk /apps/DUSAP42//exec
35339	/apps/DUSAP42//exec

#REM# Analysis of the _SRVNET_DIR folder
#REM# Rights of the folder /apps/
lrwxrwxrwx   1 root       sys             15 Jan 28 23:48 apps -> /SocieteSupport
#REM# Rights of the folder /apps/DUSAP42/
drwxr-xr-x  14 root       sys           1024 Nov  6  2006 DUSAP42

#REM# The available space in /apps/DUSAP42//mgr is
#CMD# df -k /apps/DUSAP42//mgr
/orsyp2                (/dev/vg01/lvol2       ) : 62602687 total allocated Kb
                                                  41851991 free allocated Kb
                                                  20750696 used allocated Kb
                                                        33 % allocation used

#REM# The space required by /apps/DUSAP42//mgr is
#CMD# du -sk /apps/DUSAP42//mgr
11457	/apps/DUSAP42//mgr

#REM# Analysis of the _UXLOG folder
#REM# Rights of the folder /apps/
lrwxrwxrwx   1 root       sys             15 Jan 28 23:48 apps -> /SocieteSupport
#REM# Rights of the folder /apps/DUSAP42/
drwxr-xr-x  14 root       sys           1024 Nov  6  2006 DUSAP42

#REM# The available space in /apps/DUSAP42//log is
#CMD# df -k /apps/DUSAP42//log
/orsyp2                (/dev/vg01/lvol2       ) : 62602687 total allocated Kb
                                                  41851991 free allocated Kb
                                                  20750696 used allocated Kb
                                                        33 % allocation used

#REM# The space required by /apps/DUSAP42//log is
#CMD# du -sk /apps/DUSAP42//log
15	/apps/DUSAP42//log

#REM# Analysis of the _UXRFC_TMPPATH folder

#REM# The available space in  is
#CMD# df -k 
/dlp01                 (frsdlfd02.orsypgroup.com:/dsk4/dlp01) : 67108112 total allocated Kb
                                                  17312248 free allocated Kb
                                                  49795864 used allocated Kb
                                                        74 % allocation used
/dlc01                 (frsdlfd02.orsypgroup.com:/dsk4/dlc01) : 67108112 total allocated Kb
                                                  17312248 free allocated Kb
                                                  49795864 used allocated Kb
                                                        74 % allocation used
/dld04                 (frsdlfd01.orsypgroup.com:/dsk2/dld04) : 64787344 total allocated Kb
                                                  16844568 free allocated Kb
                                                  47942776 used allocated Kb
                                                        74 % allocation used
/dld06                 (frsdlfd01.orsypgroup.com:/dsk1/dld06) : 31940168 total allocated Kb
                                                  21574880 free allocated Kb
                                                  10365288 used allocated Kb
                                                        32 % allocation used
/dld07                 (frsdlfd01.orsypgroup.com:/dsk2/dld07) : 64787344 total allocated Kb
                                                  16844568 free allocated Kb
                                                  47942776 used allocated Kb
                                                        74 % allocation used
/home                  (/dev/vg00/lvol4       ) :  1041352 total allocated Kb
                                                    926336 free allocated Kb
                                                    115016 used allocated Kb
                                                        11 % allocation used
/opt                   (/dev/vg00/lvol5       ) :  6288928 total allocated Kb
                                                   1536584 free allocated Kb
                                                   4752344 used allocated Kb
                                                        75 % allocation used
/orsyp                 (/dev/vg00/lvol6       ) : 40084422 total allocated Kb
                                                  27997400 free allocated Kb
                                                  12087022 used allocated Kb
                                                        30 % allocation used
/orsyp2                (/dev/vg01/lvol2       ) : 62602687 total allocated Kb
                                                  41851991 free allocated Kb
                                                  20750696 used allocated Kb
                                                        33 % allocation used
/tmp                   (/dev/vg00/lvol7       ) :  1561920 total allocated Kb
                                                   1523712 free allocated Kb
                                                     38208 used allocated Kb
                                                         2 % allocation used
/usr                   (/dev/vg00/lvol8       ) :  6262904 total allocated Kb
                                                   3635552 free allocated Kb
                                                   2627352 used allocated Kb
                                                        41 % allocation used
/var                   (/dev/vg00/lvol9       ) :  8257584 total allocated Kb
                                                   6244816 free allocated Kb
                                                   2012768 used allocated Kb
                                                        24 % allocation used
/stand                 (/dev/vg00/lvol1       ) :   309456 total allocated Kb
                                                    240312 free allocated Kb
                                                     69144 used allocated Kb
                                                        22 % allocation used
/                      (/dev/vg00/lvol3       ) :   783064 total allocated Kb
                                                    458704 free allocated Kb
                                                    324360 used allocated Kb
                                                        41 % allocation used

#REM# The space required by  is
#CMD# du -sk 
11457	.

#REM# Analysis of the _U_TMP_PATH folder

#REM# The available space in  is
#CMD# df -k 
/dlp01                 (frsdlfd02.orsypgroup.com:/dsk4/dlp01) : 67108112 total allocated Kb
                                                  17312248 free allocated Kb
                                                  49795864 used allocated Kb
                                                        74 % allocation used
/dlc01                 (frsdlfd02.orsypgroup.com:/dsk4/dlc01) : 67108112 total allocated Kb
                                                  17312248 free allocated Kb
                                                  49795864 used allocated Kb
                                                        74 % allocation used
/dld04                 (frsdlfd01.orsypgroup.com:/dsk2/dld04) : 64787344 total allocated Kb
                                                  16844568 free allocated Kb
                                                  47942776 used allocated Kb
                                                        74 % allocation used
/dld06                 (frsdlfd01.orsypgroup.com:/dsk1/dld06) : 31940168 total allocated Kb
                                                  21574880 free allocated Kb
                                                  10365288 used allocated Kb
                                                        32 % allocation used
/dld07                 (frsdlfd01.orsypgroup.com:/dsk2/dld07) : 64787344 total allocated Kb
                                                  16844568 free allocated Kb
                                                  47942776 used allocated Kb
                                                        74 % allocation used
/home                  (/dev/vg00/lvol4       ) :  1041352 total allocated Kb
                                                    926336 free allocated Kb
                                                    115016 used allocated Kb
                                                        11 % allocation used
/opt                   (/dev/vg00/lvol5       ) :  6288928 total allocated Kb
                                                   1536584 free allocated Kb
                                                   4752344 used allocated Kb
                                                        75 % allocation used
/orsyp                 (/dev/vg00/lvol6       ) : 40084422 total allocated Kb
                                                  27997400 free allocated Kb
                                                  12087022 used allocated Kb
                                                        30 % allocation used
/orsyp2                (/dev/vg01/lvol2       ) : 62602687 total allocated Kb
                                                  41851991 free allocated Kb
                                                  20750696 used allocated Kb
                                                        33 % allocation used
/tmp                   (/dev/vg00/lvol7       ) :  1561920 total allocated Kb
                                                   1523712 free allocated Kb
                                                     38208 used allocated Kb
                                                         2 % allocation used
/usr                   (/dev/vg00/lvol8       ) :  6262904 total allocated Kb
                                                   3635552 free allocated Kb
                                                   2627352 used allocated Kb
                                                        41 % allocation used
/var                   (/dev/vg00/lvol9       ) :  8257584 total allocated Kb
                                                   6244816 free allocated Kb
                                                   2012768 used allocated Kb
                                                        24 % allocation used
/stand                 (/dev/vg00/lvol1       ) :   309456 total allocated Kb
                                                    240312 free allocated Kb
                                                     69144 used allocated Kb
                                                        22 % allocation used
/                      (/dev/vg00/lvol3       ) :   783064 total allocated Kb
                                                    458704 free allocated Kb
                                                    324360 used allocated Kb
                                                        41 % allocation used

#REM# The space required by  is
#CMD# du -sk 
11457	.

#REM# Analysis of the _UXSAP_AUTOPATH folder
#REM# Rights of the folder /apps/
lrwxrwxrwx   1 root       sys             15 Jan 28 23:48 apps -> /SocieteSupport
#REM# Rights of the folder /apps/DUSAP42/
drwxr-xr-x  14 root       sys           1024 Nov  6  2006 DUSAP42

#REM# The available space in /apps/DUSAP42//mgr is
#CMD# df -k /apps/DUSAP42//mgr
/orsyp2                (/dev/vg01/lvol2       ) : 62602687 total allocated Kb
                                                  41851991 free allocated Kb
                                                  20750696 used allocated Kb
                                                        33 % allocation used

#REM# The space required by /apps/DUSAP42//mgr is
#CMD# du -sk /apps/DUSAP42//mgr
11457	/apps/DUSAP42//mgr

#REM# Analysis of the _UXDIR_ROOT folder
#REM# Rights of the folder /apps/
lrwxrwxrwx   1 root       sys             15 Jan 28 23:48 apps -> /SocieteSupport
#REM# Rights of the folder /apps/DUSAP42/
drwxr-xr-x  14 root       sys           1024 Nov  6  2006 DUSAP42

#REM# The available space in /apps/DUSAP42/ is
#CMD# df -k /apps/DUSAP42/
/orsyp2                (/dev/vg01/lvol2       ) : 62602687 total allocated Kb
                                                  41851991 free allocated Kb
                                                  20750696 used allocated Kb
                                                        33 % allocation used

#REM# The space required by /apps/DUSAP42/ is
#CMD# du -sk /apps/DUSAP42/
131221	/apps/DUSAP42/
