system:!:0:root
staff:!:1:invscout,maestro,oradev,oratec,cduser,oraqas,oraprd,lsilva,cdman00t,cdbasis,cdman00p,mysql,ediqa2,fspencer,rleary,mperusse,cdediqa2,oracle,sblackwe,ediprd,cdediprd,edidev,oratrn,cdsap00t,cdsap00p,mlychywe,apache,bisprd,jwitt,dvaughn,ftpuser,sqladmin,cdmanu,prdsched,du200,du243,du300,du324,du600,du611,du700,du743,du702,du100,du99,du099,twsuser
bin:!:2:root,bin
sys:!:3:root,bin,sys
adm:!:4:bin,adm
uucp:!:5:nuucp,uucp
mail:!:6:
security:!:7:root
cron:!:8:root
printq:!:9:lp,ediqa2
audit:!:10:root
ecs:!:28:
nobody:!:4294967294:nobody,lpd
usr:!:100:guest
perf:!:20:
shutdown:!:21:
lp:!:11:root,lp,printq
snapp:!:12:snapp
sapsys:!:200:devadm,tecadm,qasadm,prdadm,ediqa2,fspencer,rleary,mperusse,cdediqa2,oracle,sblackwe,ediprd,edidev,trnadm,univa,sleonard
dba:!:201:devadm,oradev,tecadm,oratec,qasadm,oraqas,prdadm,oraprd,oracle,trnadm,oratrn
dev_grp:!:202:devadm,cdbasis,tecadm,qasadm,prdadm,cdman00t,cdman00p,trnadm,cdsap00t,cdsap00p,mlychywe,cdmanu,du200,du243,du300,du324,du600,du611,du700,du743,univa,du702,du100,du99,twsuser
saparch:!:203:cdbasis,cdman00t,cdman00p,cdsap00t,cdsap00p,du200,du243,du300,du324,du600,du611,du700,du743,univa,du702,du100,du99,prdadm,nobody
edi:!:208:devadm,qasadm,prdadm,ediqa2,fspencer,rleary,mperusse,cdediqa2,oracle,sblackwe,ediprd,cdediprd,edidev,trnadm
oper:!:214:devadm,oradev,tecadm,oratec,qasadm,oraqas,prdadm,oraprd,trnadm,oratrn
manu:!:403:cdbasis,cdman00t,cdman00p,cdsap00t,cdsap00p,univa,cdmanu
wavegrp:!:800:cdsap00t,cdsap00p
unison:!:860:maestro,cdbasis
mysql:!:209:mysql
apache:!:302:apache
invscout:!:13:
universe:!:215:univd,univo,cdbasis,PRDSCHED,univa,cdmanu,prdsched,prdadm,du200,du243,du300,du324,du600,du611,du700,du743,du702,du100,du99,du099,twsuser,ediprd
