uxadd mu mu=R_DIR_1 label=\"/lcbkp/images/cases \" tnode=DA_US_U_02
uxadd mu mu=R_DIR_2 label=\"/lcbkp/images/data \" tnode=DA_US_U_02
uxadd mu mu=R_DIR_3 label=\"/lcbkp/images/etc \" tnode=DA_US_U_02
uxadd mu mu=R_DIR_4 label=\" \" tnode=DA_US_U_02
uxadd mu mu=R_DIR_5 label=\" \" tnode=DA_US_U_02
uxadd mu mu=R_DIR_6 label=\" \" tnode=DA_US_U_02
uxadd mu mu=R_DIR_7 label=\" \" tnode=DA_US_U_02
uxadd mu mu=R_DIR_8 label=\" \" tnode=DA_US_U_02
uxadd mu mu=R_DIR_9 label=\" \" tnode=DA_US_U_02
uxadd mu mu=R_DIR_10 label=\" \" tnode=DA_US_U_02
uxadd mu mu=R_DIR_11 label=\" \" tnode=DA_US_U_02
uxadd mu mu=R_DIR_12 label=\" \" tnode=DA_US_U_02
uxadd mu mu=R_DIR_13 label=\" \" tnode=DA_US_U_02
uxadd mu mu=R_DIR_14 label=\" \" tnode=DA_US_U_02
uxadd mu mu=R_DIR_15 label=\" \" tnode=DA_US_U_02
uxadd mu mu=R_DIR_16 label=\" \" tnode=DA_US_U_02
uxadd mu mu=R_DIR_17 label=\" \" tnode=DA_US_U_02
uxadd mu mu=R_DIR_18 label=\" \" tnode=DA_US_U_02
uxadd mu mu=R_DIR_19 label=\" \" tnode=DA_US_U_02
uxadd mu mu=R_DIR_20 label=\" \" tnode=DA_US_U_02
uxadd mu mu=R_DIR_21 label=\" \" tnode=DA_US_U_02
uxadd mu mu=R_DIR_22 label=\" \" tnode=DA_US_U_02
uxadd mu mu=R_DIR_23 label=\" \" tnode=DA_US_U_02
uxadd mu mu=R_DIR_24 label=\" \" tnode=DA_US_U_02
uxadd mu mu=R_DIR_25 label=\" \" tnode=DA_US_U_02
uxadd mu mu=R_DIR_26 label=\" \" tnode=DA_US_U_02
uxadd mu mu=R_DIR_27 label=\" \" tnode=DA_US_U_02
uxadd mu mu=R_DIR_28 label=\" \" tnode=DA_US_U_02
uxadd mu mu=R_DIR_29 label=\" \" tnode=DA_US_U_02
uxadd mu mu=R_DIR_30 label=\" \" tnode=DA_US_U_02
