root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,lp
mem:x:8:
kmem:x:9:
wheel:x:10:root
mail:x:12:mail,postfix
news:x:13:news
uucp:x:14:uucp
man:x:15:
games:x:20:
gopher:x:30:
dip:x:40:
ftp:x:50:
lock:x:54:
nobody:x:99:
users:x:100:gmu,zwa,mpe,eka,lsu,abr,fso,jfu,fct,men,aba,ffr,oge,unive,univd,glc,dru,bta,jdu,ksa,plwr,dbu,univa,fpi,admin,tkl
dbus:x:81:
rpm:x:37:
apache:x:48:
ntp:x:38:
utmp:x:22:
nscd:x:28:
floppy:x:19:
vcsa:x:69:
netdump:x:34:
pcap:x:77:
slocate:x:21:
avahi:x:70:
named:x:25:
mailnull:x:47:
smmsp:x:51:
haldaemon:x:68:
rpc:x:32:
rpcuser:x:29:
nfsnobody:x:65534:
sshd:x:74:
xfs:x:43:
beagleindex:x:58:
distcache:x:94:
squid:x:23:
dovecot:x:97:
mysql:x:27:
webalizer:x:67:
gdm:x:42:
postdrop:x:90:
postfix:x:89:
da:x:500:gmu,zwa,mpe,eka,lsu,abr,fso,jfu,fct,men,aba,ffr,oge,unive,univd,glc,jdu,ksa,dbu,bta,univa,fpi,tkl
daadmin:x:510:gmu,zwa
univ:x:700:root,gmu,zwa,mpe,eka,lsu,abr,fso,jfu,fct,men,aba,ffr,oge,glc,dru,jdu,ksa,plwr,dbu,bta,fpi,admin,tkl
support:x:502:gmu,zwa,lsu,abr,ffr,fct,fit,men,aba,glc,dru,bta,jdu,ksa,dbu,univa,fpi
dbu:x:1441:
ymo:x:10001:
