###Note: you can customize the parameters for each Dollar Universe Company later.
###Please input how many days (default 1) to keep the job logs :
uxKEEP_JOB_LOG=1

###Please input how many lines (default 100) to keep in the log files, e.g. universe.log :
uxKEEP_NB_LINE=100

###Please input how many days to keep the archived logs,
###input 0 (default) if no back up is necessary :
uxKEEP_ARC=0

###Note: You can not modify the directory structure after the installation.
###If left blank, a "DuMaint" directory under the current directory will be created.
###Please input the directory for the script files :
#ScDir=./DuMaint

###If left blank, a "DuMaint" directory under the current directory will be created.
###Please input the directory for the configuration files :
#ConfDir=./DuMaint

###If left blank, a "DuMaint" directory under the current directory will be created.
###Please input the directory for the log files :
#LogDir=./DuMaint

###Please input the email address of the admin user. Please separate different email addresses with spaces.
###Admin=root 
