 Command : uxadd fla exp upr=38974-1 mu=DA_US_U_02 user=univa vupr=000 pdate=02/03/2005 exlw=(0000,0000) nseq=0000 prty=100 queue=SYS_BATCH vses=000 noforce nocentral norestart nobypass nopartage

numlanc 0267855
#######################################################
#TS#  Tue Feb 15 19:24:58 EST 2005
 Command : uxadd fla exp upr=38974-1 mu=DA_US_U_02 user=univa vupr=000 pdate=02/03/2005 exlw=(0000,0000) nseq=0000 prty=100 queue=SYS_BATCH vses=000 noforce nocentral norestart nobypass nopartage

numlanc 0267856
#######################################################
#TS#  Tue Feb 15 19:24:58 EST 2005
#######################################################
#TS#  Tue Feb 15 19:25:08 EST 2005
 Command : uxlst fla exp upr=38974-1 vupr=000 mu=DA_US_U_02 full

 SESSION    UPROC      MU         STATE                  START      AT   END        AT    NODE       CLUSTER      QUEUE BATCH     NSEQ    SESSNO  PROCNO 
 -------------------------------- ---------------------- ------------------------------------------------------------------------------------------------
#######################################################

#TS#  Tue Feb 15 19:25:08 EST 2005
 Command : uxlst ctl exp upr=38974-1 vupr=000 mu=DA_US_U_02 full status=*

SESSION     UPROC      MU         STATE                 START      AT   END        AT      MODIFICATIONS          NODE       QUEUE                           JOB    PRI SESSNO  PROCNO  PDATE      USERNAME     VSES VUPR STP NSEQ
--------------------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            38974-1    DA_US_U_02 EXECUTING             02/15/2005 1922 02/15/2005 1922                           DA_US_U_02 SYS_BATCH                       0018   100         0207890 02/15/2005 gmu          000  000  00  0267854
            38974-1    DA_US_U_02 EXECUTING             02/15/2005 1924 02/15/2005 1924                           DA_US_U_02 SYS_BATCH                       0019   100         0207891 02/03/2005 univa        000  000  00  0267855
            38974-1    DA_US_U_02 EXECUTING             02/15/2005 1924 02/15/2005 1924                           DA_US_U_02 SYS_BATCH                       0020   100         0207892 02/03/2005 univa        000  000  00  0267856
#######################################################

#TS#  Tue Feb 15 19:25:09 EST 2005
 Command : uxend ctl exp upr=38974-1 vupr=000 mu=DA_US_U_02 status=E

#######################################################

#TS#  Tue Feb 15 19:25:10 EST 2005
#TS#  Tue Feb 15 19:25:20 EST 2005
 Command : uxlst ctl exp upr=38974-1 vupr=000 mu=DA_US_U_02 full status=*

SESSION     UPROC      MU         STATE                 START      AT   END        AT      MODIFICATIONS          NODE       QUEUE                           JOB    PRI SESSNO  PROCNO  PDATE      USERNAME     VSES VUPR STP NSEQ
--------------------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            38974-1    DA_US_U_02 EXECUTING             02/15/2005 1922 02/15/2005 1922                           DA_US_U_02 SYS_BATCH                       0018   100         0207890 02/15/2005 gmu          000  000  00  0267854
            38974-1    DA_US_U_02 EXECUTING             02/15/2005 1924 02/15/2005 1924                           DA_US_U_02 SYS_BATCH                       0019   100         0207891 02/03/2005 univa        000  000  00  0267855
            38974-1    DA_US_U_02 EXECUTING             02/15/2005 1924 02/15/2005 1924                           DA_US_U_02 SYS_BATCH                       0020   100         0207892 02/03/2005 univa        000  000  00  0267856
#######################################################
#TS#  Tue Feb 15 19:25:21 EST 2005
 Command : uxlst ctl exp upr=38974-1 vupr=000 mu=DA_US_U_02 hst status=*

_!================================================
_!**
$!** PROCEDURE .. : 38974-1   
$!** EXECUTION .. : 0207890
$!** M.U. ....... : DA_US_U_02
_!================================================

02/15/2005 19:22:20 Start Condition Check                                       
                   Modified directly in the Engine by                           
                   operator : gmu                                               
                   Processing Date 02/15/2005                                   
02/15/2005 19:22:20 Submitted in BATCH Q: SYS_BATCH                             
                   under ENTRY N°  : 0018                                       
VAR : duration                                                                  
60                                                                              
VAR : return_code                                                               
0                                                                               
VAR : int                                                                       
0                                                                               
VAR : txt                                                                       
                                                                                
VAR : date                                                                      
01/31/2004                                                                      
                                                                                
BATCH starting                                                                  
15-02-2005 19:22:41 Cancel  job  request  in 000000 s.                          
 *** Uproc running ***                                                          

==================================================
##################################################
==================================================

_!================================================
_!**
$!** PROCEDURE .. : 38974-1   
$!** EXECUTION .. : 0207891
$!** M.U. ....... : DA_US_U_02
_!================================================

02/15/2005 19:24:58 Start Condition Check                                       
                   Modified directly in the Engine by                           
                   operator : zwa                                               
                   Processing Date 02/03/2005                                   
02/15/2005 19:24:58 Submitted in BATCH Q: SYS_BATCH                             
                   under ENTRY N°  : 0019                                       
VAR : duration                                                                  
60                                                                              
VAR : return_code                                                               
0                                                                               
VAR : int                                                                       
0                                                                               
VAR : txt                                                                       
                                                                                
VAR : date                                                                      
01/31/2004                                                                      
                                                                                
BATCH starting                                                                  
15-02-2005 19:25:09 Cancel  job  request  by   zwa                              
 *** Uproc running ***                                                          

==================================================
##################################################
==================================================

_!================================================
_!**
$!** PROCEDURE .. : 38974-1   
$!** EXECUTION .. : 0207892
$!** M.U. ....... : DA_US_U_02
_!================================================

02/15/2005 19:24:58 Start Condition Check                                       
                   Modified directly in the Engine by                           
                   operator : zwa                                               
                   Processing Date 02/03/2005                                   
02/15/2005 19:24:59 Submitted in BATCH Q: SYS_BATCH                             
                   under ENTRY N°  : 0020                                       
VAR : duration                                                                  
60                                                                              
VAR : return_code                                                               
0                                                                               
VAR : int                                                                       
0                                                                               
VAR : txt                                                                       
                                                                                
VAR : date                                                                      
01/31/2004                                                                      
                                                                                
BATCH starting                                                                  
15-02-2005 19:25:10 Cancel  job  request  by   zwa                              
 *** Uproc running ***                                                          

==================================================
##################################################
==================================================

#######################################################

#TS#  Tue Feb 15 19:25:22 EST 2005
